# STDOUT is STDOUT logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4d [%p] %-C : %M - %m%n

# A1 is a FileAppender
#
log4j.appender.A1.Append=true
log4j.appender.A1.File=/app/instances/jboss/jboss-eap-5.1_linux64_0.03/logs/RMDWebServices.log
log4j.appender.A1.Threshold=INFO
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.DatePattern='_'yyyy-MM-dd
log4j.appender.A1.layout.ConversionPattern=%-4d [%p] %-C : %M - %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout


# Log4j configuration file.
log4j.rootLogger=INFO,A1,stdout

#
#set level
#
#log4j.logger.com=INFO
#log4j.logger.com.example=debug 
