<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>manual-loader</artifactId>
		<groupId>com.ge.trans.loader</groupId>
		<version>1.0.0-bsl</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.ge.trans.loader.manual</groupId>
	<artifactId>manual-loader-persistence-api</artifactId>
	<version>${manual.loader.persistence.api.version}</version>
	<packaging>bundle</packaging>
	<name>${loader.project.name}::${project.artifactId}-${manual.loader.persistence.api.version} Blueprint Bundle</name>
	<description>${loader.project.name}::${project.artifactId}-${manual.loader.persistence.api.version} OSGi blueprint bundle project.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		          
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${loader.project.camel.version}</version>
		</dependency>
		 <dependency>
            <groupId>com.ge.trans.loader.manual</groupId>
            <artifactId>manual-loader-vo</artifactId>
            <version>${manual.loader.vo.version}</version>
        </dependency>
         <dependency>
            <groupId>com.ge.trans.loader.common</groupId>
            <artifactId>loader-util</artifactId>
            <version>${loader.project.module.loader.util.version}</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>com.ge.trans.loader.manual.bs.data.api*;version=${project.version},
                            com.ge.trans.loader.manual.common.data.api*;version=${project.version}
						</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
