<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ge.trans.loader</groupId>
    <artifactId>manual-loader</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
    <groupId>com.ge.trans.loader.manual</groupId>
  <artifactId>external-c3p0-bundle</artifactId>
    <version>${manual.loader.eservice.client.version}</version>
    <packaging>bundle</packaging>
    <name>c3p0 Fragment Bundle</name>
    <description>Fragment bundle used to import mysql driver class into the c3p0 bundle classloader (used by activemq)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles/fragments</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>c3p0-fragment</Bundle-Name>
                        <Fragment-Host>org.apache.servicemix.bundles.c3p0;bundle-version=${project.version}</Fragment-Host>
                        <Import-Package>
                            oracle.jdbc.OracleDriver;version="[11.2.0.4)";resolution:=optional                            
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>