<?xml version="1.0"?>

<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">

  <!-- Base URL for resolving relative URLs -->
  <base>.</base>
  
  <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
  <source-resolution>72</source-resolution>
  <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
  <target-resolution>72</target-resolution>
  
  <!-- Default page-height and page-width, in case value is specified as auto -->
  <default-page-settings height="11.00in" width="8.50in"/>
  
  <!-- Information for specific renderers -->
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
              
	
	<font
	embed-url="../fonts/GELOF___.TTF"
	kerning="yes"
	embedding-mode="subset">
		<font-triplet name="ge-logo-font" style="normal" weight="normal"/>
	</font>
	
	<font
	metrics-url="../fonts/gbsn00lp.xml"
	embed-url="../fonts/gbsn00lp.ttf"
	kerning="yes"
	embedding-mode="subset">
		<font-triplet name="gbsn00lp" style="normal" weight="normal"/>
	</font> 
       
      </fonts>

     </renderer>

    

    <renderer mime="image/png">
      <!--transparent-page-background>true</transparent-page-background-->
    </renderer>

    <renderer mime="image/tiff">
      <!--transparent-page-background>true</transparent-page-background-->
      <!--compression>CCITT T.6</compression-->
    </renderer>

    <renderer mime="text/xml">
    </renderer>

    
  </renderers>

</fop>
