<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>manual-loader</artifactId>
        <groupId>com.ge.trans.loader</groupId>
        <version>1.0.0-bsl</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ge.trans.loader.manual</groupId>
    <artifactId>manual-loader-feature</artifactId>
    <version>${manual.loader.feature.version}</version>
    <packaging>pom</packaging>

    <name>${loader.project.name}::${project.artifactId}-${manual.loader.feature.version} OSGi Feature project.</name>
    <description>${loader.project.name}::${project.artifactId}-${manual.loader.feature.version} OSGi Feature project.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.build.helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.manual.props.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-queries</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/etc/ktz-message-rules-definition.xml</file>
                                    <type>xml</type>
                                    <classifier>ktz-message-rules-definition</classifier>
                                </artifact>
                                 
                                <!-- LOCAL -->
                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.manual.datasource.local.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-datasource-local</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.manual.ftp.local.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-ftp-local</classifier>
                                </artifact>

                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.common.mq.local.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-common-mq-local</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/etc/hazelcast-manual-loader-local.xml</file>
                                    <type>xml</type>
                                    <classifier>hazelcast-manual-loader-local</classifier>
                                </artifact>
                                <!-- LOCAL -->
                                <!-- DEV -->
                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.manual.datasource.dev.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-datasource-dev</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.manual.ftp.dev.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-ftp-dev</classifier>
                                </artifact>

                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.common.mq.dev.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-common-mq-dev</classifier>
                                </artifact>
                                  <artifact>
                                    <file>target/classes/etc/hazelcast-manual-loader-dev.xml</file>
                                    <type>xml</type>
                                    <classifier>hazelcast-manual-loader-dev</classifier>
                                </artifact>
                                <!-- QA -->
                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.manual.datasource.qa.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-datasource-qa</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.manual.ftp.qa.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-ftp-qa</classifier>
                                </artifact>

                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.common.mq.qa.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-common-mq-qa</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/etc/hazelcast-manual-loader-qa.xml</file>
                                    <type>xml</type>
                                    <classifier>hazelcast-manual-loader-qa</classifier>
                                </artifact>
                                <!-- Production -->
                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.manual.datasource.prod.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-datasource-prod</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.manual.ftp.prod.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-ftp-prod</classifier>
                                </artifact>

                                <artifact>
                                    <file>target/classes/etc/com.ge.trans.loader.common.mq.prod.cfg</file>
                                    <type>cfg</type>
                                    <classifier>loader-common-mq-prod</classifier>
                                </artifact>
                                  <artifact>
                                    <file>target/classes/etc/hazelcast-manual-loader-prod.xml</file>
                                    <type>xml</type>
                                    <classifier>hazelcast-manual-loader-prod</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
