#org.quartz.scheduler.instanceName=MyScheduler
#org.quartz.scheduler.instanceId=01
#org.quartz.scheduler.rmi.export=false
#org.quartz.scheduler.rmi.proxy=false
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=2
#org.quartz.context.key.QuartzTopic=QuartzPorperties
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

# Main Quartz configuration
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = DatabaseScheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.tablePrefix =GETS_RMD.QRTZ_
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.selectWithLockSQL= SELECT * FROM {0}LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE

# JobStore: JDBC jobStoreTX
org.quartz.dataSource.quartzDataSource.driver = oracle.jdbc.OracleDriver
org.quartz.dataSource.quartzDataSource.URL = jdbc:oracle:thin:@cingeteoadbd-scan.cloud.ge.com:1621/ttprmdd
org.quartz.dataSource.quartzDataSource.user = gets_rmd_developer
org.quartz.dataSource.quartzDataSource.password = Wel_123Come
org.quartz.dataSource.quartzDataSource.maxConnections = 8