<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>manual-loader</artifactId>
		<groupId>com.ge.trans.loader</groupId>
		<version>1.0.0-bsl</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.ge.trans.loader.manual</groupId>
	<artifactId>manual-loader-vo</artifactId>
	<version>${manual.loader.vo.version}</version>
	<packaging>bundle</packaging>
	<name>${loader.project.name}::${project.artifactId}-${manual.loader.vo.version} Blueprint Bundle</name>
	<description>${loader.project.name}::${project.artifactId}-${manual.loader.vo.version} OSGi blueprint bundle project.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${loader.project.commons.lang.version}</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${loader.project.logger.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							com.ge.trans.loader.manual.bs.data.domain*;version=${project.version},
                            com.ge.trans.loader.manual.common.data.domain*;version=${project.version},
                            com.ge.trans.loader.manual.common.data.request*;version=${project.version},
                            com.ge.trans.loader.manual.common.data.response*;version=${project.version},
                            com.ge.trans.loader.manual.common.constant*;version=${project.version},
                            com.ge.trans.loader.manual.common.enums*;version=${project.version},
                            com.ge.trans.loader.manual.common.utils*;version=${project.version}
						</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
