<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ge.trans.loader</groupId>
  <artifactId>manual-loader</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-bsl</version>

	<name>MANUAL LOADER::PARENT POM</name>
	<organization>
		<name>GE TRANSPORTATION</name>
		<url>www.getransportation.com</url>
	</organization>

	<description>MANUAL LOADER:: PROCESS ALL MANUALLY DOWNLOADED FILES FROM TOOLBOX</description>

	<properties>

		<loader.project.name>manual-loader</loader.project.name>
		<loader.project.version>1.0.0-bsl</loader.project.version>
		<!-- MANUAL Loader Dependency Start -->
		<manual.loader.feature.version>1.0.0-bsl</manual.loader.feature.version>
		<manual.loader.service.version>1.0.0-bsl</manual.loader.service.version>
		<manual.loader.persistence.version>1.0.0-bsl</manual.loader.persistence.version>
		<manual.loader.persistence.api.version>1.0.0-bsl</manual.loader.persistence.api.version>
		<manual.loader.decoder.version>1.0.0-bsl</manual.loader.decoder.version>
		<manual.loader.eservice.client.version>1.0.0-bsl</manual.loader.eservice.client.version>
        <manual.loader.vo.version>1.0.0-bsl</manual.loader.vo.version>
        <manual.loader.cache.version>1.0.0-bsl</manual.loader.cache.version>
		<!-- MANUAL Loader Dependency End -->

		<!-- Decoder Version -->
		<loader.project.module.codec.version>1.0.0</loader.project.module.codec.version>

		<!-- Loader Common Dependency Start -->
		<loader.project.module.loader.persistence.version>3.0.6-bs</loader.project.module.loader.persistence.version>
		<loader.project.module.loader.common.version>3.0.6-bs</loader.project.module.loader.common.version>
		<loader.project.module.loader.error.handler.version>3.0.6-bs</loader.project.module.loader.error.handler.version>
		<loader.project.module.loader.util.version>3.0.6-bs</loader.project.module.loader.util.version>
		<loader.project.module.loader.feature.version>3.0.6-bs</loader.project.module.loader.feature.version>
		<loader.project.module.cache.version>3.0.6-bs</loader.project.module.cache.version>
		<loader.project.module.loader.job.scheduler.version>3.0.6-bs</loader.project.module.loader.job.scheduler.version>
		<!-- Loader Common Dependency End -->


		<loader.project.camel.version>2.15.1.redhat-621166</loader.project.camel.version>
		<loader.project.hazelcast.version>3.6.5</loader.project.hazelcast.version>
		<loader.project.collections.version>3.2.2</loader.project.collections.version>
		<loader.project.beanutils.version>1.9.2</loader.project.beanutils.version>
		<loader.project.logger.version>1.7.12</loader.project.logger.version>
		<loader.project.ibm.version>7.1.0.3</loader.project.ibm.version>
		<loader.project.activemq.version>5.11.0</loader.project.activemq.version>
		<loader.project.commons.lang3.version>3.0</loader.project.commons.lang3.version>
		<loader.project.commons.lang.version>2.6</loader.project.commons.lang.version>
		<loader.project.commons.logging.version>1.2</loader.project.commons.logging.version>
		<!-- OSGI framework versions -->
		<loader.framework.osgi.version>4.2.0 </loader.framework.osgi.version>

		<!-- Sprint framework versions -->
		<loader.framework.spring.version>3.2.12.RELEASE</loader.framework.spring.version>
 
		<!-- Persistence framework versions -->
		<loader.framework.ojdbc.version>11.2.0.4</loader.framework.ojdbc.version> 
		<!-- <loader.framework.ojdbc.version>12.1.0.1</loader.framework.ojdbc.version>  -->
		<loader.framework.dbcp.version>1.3</loader.framework.dbcp.version>
		<loader.framework.dbcp2.version>2.0</loader.framework.dbcp2.version>
		<loader.framework.pool2.version>2.2</loader.framework.pool2.version>
		<loader.framework.hibernate.version>4.1.0.Final</loader.framework.hibernate.version>
		<loader.framework.validation.version>1.0.0.GA</loader.framework.validation.version>
		<loader.framework.xalan.version>2.7.2</loader.framework.xalan.version>
		<loader.framework.xercesImpl.version>2.11.0_1</loader.framework.xercesImpl.version>
		<loader.framework.servicemix.bundles.version>2.1_3_7</loader.framework.servicemix.bundles.version>


		<!-- Testing Dependencies Version -->
		<loader.itest.pax.exam.version>4.9.1</loader.itest.pax.exam.version>
		<loader.itest.pax.url.version>2.1.0</loader.itest.pax.url.version>
		<loader.itest.logback.version>1.0.4</loader.itest.logback.version>
		<loader.itest.slf4j.version>1.7.4</loader.itest.slf4j.version>
		<loader.itest.karaf.version>3.0.3</loader.itest.karaf.version>
		<loader.itest.junit.version>4.11</loader.itest.junit.version>
		<loader.itest.geronimo.version>1.0</loader.itest.geronimo.version>

		<!-- Logging Framework Versions -->
		<loader.framework.logger.version>1.2.15</loader.framework.logger.version>
		<loader.framework.logger.slf4j.version>1.7.7</loader.framework.logger.slf4j.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Compiler -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
		<maven.build.helper.plugin.version>1.7</maven.build.helper.plugin.version>
		<maven.features.plugin.version>2.2.11</maven.features.plugin.version>
		<maven.surefier.plugin.version>2.13</maven.surefier.plugin.version>

	</properties>

	<modules>
  	<module>manual-loader-service</module>
    <module>manual-loader-decoder</module>
    <module>manual-loader-persistence-api</module>
    <module>manual-loader-persistence-impl</module>
    <module>manual-loader-eservice-client</module>
    <module>manual-loader-feature</module>
    <module>manual-loader-vo</module>
    <module>manual-loader-cache</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ge.trans.loader.common</groupId>
				<artifactId>loader-common</artifactId>
				<version>${loader.project.module.loader.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ge.trans.loader.common</groupId>
				<artifactId>loader-error-handler</artifactId>
				<version>${loader.project.module.loader.error.handler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ge.trans.loader.common</groupId>
				<artifactId>loader-util</artifactId>
				<version>${loader.project.module.loader.util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ge.trans.loader.common</groupId>
				<artifactId>loader-cache-service</artifactId>
				<version>${loader.project.module.cache.version}</version>
			</dependency>

			<!-- OSGI framework -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${loader.framework.osgi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${loader.framework.osgi.version}</version>
			</dependency>

			<!-- Persistence framework and dependencies -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${loader.framework.ojdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${loader.framework.dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${loader.framework.dbcp2.version}</version>
			</dependency>

			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${loader.framework.spring.version}</version>
			</dependency>

			<!-- Utils -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${loader.project.commons.lang3.version}</version>
			</dependency>

			<!-- Logging Framework -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${loader.framework.logger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${loader.framework.logger.slf4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<!-- Common Plug in Instruction -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>features-maven-plugin</artifactId>
					<version>${maven.features.plugin.version}</version>
					<executions>
						<execution>
							<id>generate-features-file</id>
							<goals>
								<goal>generate-features-file</goal>
							</goals>
							<configuration>
								<karafVersion>2.2.11</karafVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.14</version>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1-SNAPSHOT</version>
			</plugin> -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
					<show>private</show>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6.6</version>
					</docletArtifact>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>swcoealppcr01</id>
			<name>swcoealppcr01-releases</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/EOA-SNAPSHOT</url>
		</repository>
	</distributionManagement>
</project>