menu.label.tCases=टेकनीशियन मामला
rxexecution.label.rxUrgency=अति-आवश्यकता
cases.opencases.case=हाल
cases.opencases.asset=संपत्ति
asset.overview.roadInitial=सड़क प्रारंभिक
cases.opencases.status=स्थिति
cases.opencases.title=शीर्षक
cases.opencases.locomotiveImpact=प्रभाव
cases.opencases.created=रचना समय
Rx.label.UrgencyOfRepair=मरम्मत की जरूरी:
Rx.label.EstimatedRepairTime=अनुमानित मरम्मत का समय:
Rx.label.RxType=Rx प्रकार:
Rx.filterLabel.Title1=Rx शीर्षक:
Rx.label.Fleet=बेड़ा:
Rx.label.Model=मॉडल:
Label.Run=रन
Favorite.Filter.Label=डिफाल्ट के रूप में सेट
Rx.label.noOfDays=दिनों की संख्या:
Rx.label.Non_Actionable=गैर कार्यवाही
Rx.label.All=सब
cases.closedcases.case=हाल
cases.closedcases.asset=संपत्ति
cases.closedcases.status=स्थिति
cases.closedcases.title=स्थिति
cases.closedcases.created=रचना समय
cases.closedcases.closedtime=बंद समय

cases.rxTasks.case=मामला
cases.rxTasks.customer=ग्राहक
asset.assetlist.groupname=समूह नाम
cases.rxTasks.roadNumber=सड़क संख्या
cases.rxTasks.urgency=अति-आवश्यकता/मरम्मत का समय
cases.rxTasks.locomotive=रेल प्रभाव का विस्तार
cases.rxTasks.deliver=पहुंचा दिया समय

Rx.label.reset=रीसेट
menu.label.OpenCases=खुला Rxs
menu.label.ClosedCases=बन्द Rxs
Rx.label.defaultError=कम से कम एक फ़िल्टर मानदंड चुनें
rxTaskEmpty.error.tasks.empty=कृपया कम से कम एक कार्य का चयन करें
rxexecution.msg.noRxExecutionDetails=जानकारी इस मामले के लिए उपलब्ध नहीं है
rxexecution.label.closed=बंद तिथि:
techinician.cases.log.text.lastUpdateBy=द्वारा अंतिम अद्यतन
techinician.cases.log.text.on=चालू
rxexecution.label.location=स्थान
asset.overview.notes=टिप्पणियाँ
asset.overview.composeNotes=नोट लिखें...
techinician.cases.button.label.save=जमा करें
asset.overview.submitNotes=जमा करें
cases.opencases.reissueRxDelvDate=पुनर्निर्गम Data




