SECURITY_SERVICE_AUTHENTICATE_USER =RMDWebServices/securityservice/authenticateUser
SECURITY_SERVICE_AUTHENTICATE_USER_MOB =RMDWebServices/securityservice/authenticateUserMob
SECURITY_SERVICE_UPDATE_LOGIN_DETAILS_USER=RMDWebServices/securityservice/updateLastLoginAndFromDetails
ASSET_SERVICE_GET_FAULTS =RMDWebServices/assetservice/getFaults
ADMIN_SERVICE_DELETE_APP_PARAM =RMDWebServices/adminservice/deleteApplicationParameter
CASE_SERVICE_SAVE_DETAILS =RMDWebServices/caseservice/saveCaseDetails
RESET_PASSWORD=RMDWebServices/adminservice/resetPassword
ADMIN_SERVICE_GET_SYSTEM_TIME_ZONES=RMDWebServices/adminservice/getSystemTimeZones
SECURITY_SERVICE_GET_ROLE_PRIVILAGES=RMDWebServices/authorizationservice/getRolePrivileges
SECURITY_SERVICE_GET_ROLE_SEC_NAV_PRIVILAGES=RMDWebServices/authorizationservice/getRoleSecNavPrivileges
SAVE_USER_PREFERENCE=RMDWebServices/adminservice/saveUserPreferences
GET_ASSETS=RMDWebServices/assetservice/getAssets
GET_ASSETS_HEADER=RMDWebServices/assetservice/getAssetsData
GET_NOTES=RMDWebServices/notesservice/getNotes
POST_NOTES=RMDWebServices/notesservice/addNotes
GET_CASES=RMDWebServices/caseservice/getCases
GET_VEHICLECOMMSTATUS=RMDWebServices/assetservice/getVehicleCommStatus
GET_LAST_FAULT_STATUS=RMDWebServices/assetservice/getLastFaultStatus
ASSET_FAULT_DATA_SERVICE=RMDWebServices/assetservice/getFaults
GET_LOOKUP_VALUES_SERVICE=RMDWebServices/adminservice/getLookupValues
GET_LEGENDS_FOR_MAP=RMDWebServices/adminservice/getMapLegends
GET_MAP_LAST_REFRESH_TIME=RMDWebServices/assetservice/getMapLastRefreshTime
CASES_SERVICE_GET_CASES=RMDWebServices/caseservice/getCases
CASES_SERVICE_GET_MY_CASES=RMDWebServices/caseservice/getUserCases
CASES_SERVICE_LITE_GETDELCASES=RMDWebServices/caseservicelite/getDeliveredCases
CASES_SERVICE_SEARCH_CASES=RMDWebServices/caseservice/searchCases
CASES_SERVICE_LITE_GETASSTCASES=RMDWebServices/caseservicelite/getAssetCases
GET_ASSET_FAULT_LOCATION=RMDWebServices/assetservice/getAssetLocation
GET_ALTERNATE_SOLUTIONS=RMDWebServices/caseservice/getToolOutputDetails
GET_CASES_HISTORY=RMDWebServices/caseservice/getCaseHistoryDetails
ADDRX_TO_CASE=RMDWebServices/caseservice/addRXToCase
CLOSE_CASE=RMDWebServices/caseservice/closeCase
SCORE_RX=RMDWebServices/caseservice/scoreRx
SAVE_MANUAL_FEEDBACK=RMDWebServices/solutionservice/saveSolutionFeedback
SCORE_RX_CLOSE_CASE=RMDWebServices/caseservice/scoreCloseCase

ASSET_SERVICE_GET_INSTALLED_PRODUCT =RMDWebServices/assetservice/getInstalledProduct
GET_EOA_CASE_TYPE =RMDWebServices/caseservice/getEoaCaseType


#KM related Paths
GET_PATTERN_SUMMARY_DETAILS =KEPWebServices/kepservice/knowledgeSeeker/getPatternSummaryDetails
GET_RUN_NAMES=KEPWebServices/kepservice/knowledgeSeeker/getRunNames
GET_TRACKING_IDS=KEPWebServices/kepservice/knowledgeSeeker/getTrackingIds
GET_CREATORS=KEPWebServices/kepservice/knowledgeSeeker/getCreators
GET_KNOWLEDGESEEKER_TRACKINGS=KEPWebServices/kepservice/knowledgeSeeker/getKnowledgeSeekerTrackings
GET_TRACKING_DETAILS=KEPWebServices/kepservice/knowledgeSeeker/getTrackingDetails
GET_STATUS=KEPWebServices/kepservice/knowledgeSeeker/getStatus
GET_FILTER_FLAG=KEPWebServices/kepservice/knowledgeSeeker/getFilterFlag
GET_DATA_FILTER=KEPWebServices/kepservice/knowledgeSeeker/getDataFilter
GET_CLASSIFICATION=KEPWebServices/kepservice/knowledgeSeeker/getClassification
GET_CLASSIFICATION_WINDOW=KEPWebServices/kepservice/knowledgeSeeker/getClassificationWindow
GET_PROGNOSTIC_WINDOW=KEPWebServices/kepservice/knowledgeSeeker/getPrognosticWindow
GET_DAYS_AFTER_EVENT=KEPWebServices/kepservice/knowledgeSeeker/getDaysAfterEvent
GET_ROOT_CAUSE=KEPWebServices/kepservice/knowledgeSeeker/getRootCause
GET_SYMPTOM=KEPWebServices/kepservice/knowledgeSeeker/getSymptom
GET_RX=KEPWebServices/kepservice/knowledgeSeeker/getRx
GET_ALGORITHM=KEPWebServices/kepservice/knowledgeSeeker/getAlgorithm
GET_LOOKUP_DETAILS=KEPWebServices/kepservice/knowledgeSeeker/getLookUpDetails
GET_PROG_WIND=KEPWebServices/kepservice/knowledgeSeeker/getPrognosticWindow

GET_TRACKING_ID=KEPWebServices/kepservice/knowledgeSeeker/createRequest

# For Generic
GET_CONFIGURATIONS=RMDWebServices/assetservice/getConfigurations
GET_CUSTOMERS=RMDWebServices/assetservice/getAllCustomers
GET_USER_CUSTOMERS=RMDWebServices/assetservice/getUserCustomers
GET_FLEET=RMDWebServices/assetservice/getFleets
GET_MODELS=RMDWebServices/assetservice/getModels
GET_FUNCTIONS=RMDWebServices/commonservice/getFunctions
# For KEP
GET_CONFIGURATIONS_KEP=RMDWebServices/assetservice/getConfigurations
GET_CUSTOMERS_KEP=RMDWebServices/assetservice/getAllCustomers
GET_FLEET_KEP=RMDWebServices/assetservice/getFleets
GET_ASSETS_KEP=RMDWebServices/assetservice/getAssets
GET_MODELS_KEP=RMDWebServices/assetservice/getModels


POST_KNOWLEDGE_SEEKER_REQUEST=KEPWebServices/kepservice/knowledgeSeeker/createRequest
POST_RULE_TESTER_REQUEST=KEPWebServices/ruleservice/ruleTester/createRequest
GET_LATEST_CASES=RMDWebServices/caseservice/getLatestCases
GET_LATEST_CASERULES=RMDWebServices/caseservice/getLatestCaseRules
GET_CASES_RULES=RMDWebServices/caseservice/getToolOutputDetails
#Technician Cases And Rx Cases Related paths
GET_RXEXEC_CASES=RMDWebServices/caseservice/getCases
GET_RX_EXEC=RMDWebServices/solutionservice/getSolutionExecutionDetails
GET_SOL_DELV=RMDWebServices/caseservice/getDeliveredSolutionDetails
SAVE_RX_EXEC=RMDWebServices/solutionservice/saveSolutionExecutionDetails


GET_RULE_DETAILS=RMDWebServices/ruleservice/getRuleDetails
GET_RULE_TYPE=KEPWebServices/ruleservice/ruleTester/getRuleType
GET_WORST_URGENCY=RMDWebServices/solutionservice/getWorstUrgency

#RxSearchResults
GET_SOLUTION_PARAMETERS=RMDWebServices/solutionservice/getSolutionParameters
GET_RX_NOTES=RMDWebServices/solutionservice/getRecomNotes
GET_RX_TITLES=RMDWebServices/solutionservice/getRecomTitles
GET_RECOMMS=RMDWebServices/solutionservice/getSolutions
GET_RECOMMS_LITE=RMDWebServices/solutionservice/getRxTitlesLite
GET_RX_LAST_UPDATED_BY=RMDWebServices/solutionservice/getRecomLastUpdatedBy
GET_RX_STATUS=RMDWebServices/solutionservice/getSolutionStatus

# Constants related to rule search results
GET_ALL_RULES=RMDWebServices/ruleservice/getRules
GET_RULE_TYPE_KM=RMDWebServices/ruleservice/getRuleTypes
GET_RULE_STATUS=RMDWebServices/ruleservice/getRuleStatus
GET_FAMILY=RMDWebServices/ruleservice/getFamilies
GET_SERVICES=RMDWebServices/ruleservice/getServices
GET_SUB_SYSTEM=RMDWebServices/ruleservice/getSubSystem
GET_FAULT_CODE=RMDWebServices/ruleservice/getFaultCode
GET_LAST_UPDATED_BY=RMDWebServices/ruleservice/getRuleLastUpdatedBy
GET_CREATED_BY=RMDWebServices/ruleservice/getRuleCreatedBy
GET_VERSION=RMDWebServices/ruleservice/getVersion
GET_METRICS=RMDWebServices/ruleservice/getMetricsDays

# Constants related to itest 
GET_ITEST_TRACK_ID = KEPWebServices/ruleservice/ruleTester/getTrackingIds
GET_ITEST_RULE_ID = KEPWebServices/ruleservice/ruleTester/getRuleIds
GET_ITEST_RULE_TITLE= KEPWebServices/ruleservice/ruleTester/getRuleTitles
GET_ITEST_TRACKING_ID_CREATOR = KEPWebServices/ruleservice/ruleTester/getCreators
GET_ITEST_TRACK_DETAILS= KEPWebServices/ruleservice/ruleTester/getTrackingDetails
GET_ITEST_PATTERN_DETAILS = KEPWebServices/ruleservice/ruleTester/getPatternDetails
GET_ITEST_TESTER_TRACKINGS= KEPWebServices/ruleservice/ruleTester/getTesterTrackings
GET_ITEST_GET_ROAD_NOS=KEPWebServices/ruleservice/ruleTester/getRoadNos
GET_ITEST_GET_ASSET_ID=KEPWebServices/ruleservice/ruleTester/getAssetId
GET_ITEST_GET_CLEARING_LOGIC_ID=KEPWebServices/ruleservice/ruleTester/getClearingLogicId
GET_ITEST_RULE_DETAILS=RMDWebServices/ruleservice/getRuleDetailsCL

#/*
# * Added for KPI Services
# */
GET_ASSET_KPI_COUNTS=RMDWebServices/kpiservice/getAssetKPICounts
GET_RX_KPI_COUNTS=RMDWebServices/kpiservice/getTotalCounts

GET_SOLUTION_INFORMATION=RMDWebServices/solutionservice/getSolutionsInformation
GET_SOLUTION_LASTUPDATEDBY=RMDWebServices/solutionservice/getSolutionsLastUpdatedBy
GET_PPSTATUSHISTORY=PPWebServices/assetservice/getPPStatusHistory

#/**
#* Added For PP Services
#*/
GET_ASSET_PP_STATUS=PPWebServices/assetservice/getCurrentPPStatus

GET_CHANGE_OWNERSHIP=RMDWebServices/caseservice/takeOwnerShip
GET_CURRENT_OWNER=RMDWebServices/caseservice/getCurrentOwnership
GET_REOPEN_CASE=RMDWebServices/caseservice/reOpenCase


POST_DELIVER_SOLUTION=RMDWebServices/caseservice/deliverSolution
GET_ASSET_GROUPS=RMDWebServices/assetservice/getAssetGroups
CREATE_CASES=RMDWebServices/caseservice/createCase
MASS_APPLY_RX=RMDWebServices/caseservice/massApplyRx
GET_LAST_DOWNLOAD_STATUS=RMDWebServices/assetservice/getLastDowloadStatus
GET_RX_EXEC_LOCATIONS=RMDWebServices/adminservice/getLocations
GET_PP_STATE_COUNTRY=PPWebServices/assetservice/getPPStates
ADMIN_GET_USER_DETAILS=RMDWebServices/adminservice/getUsersDetails
ADMIN_SAVE_EDIT_USER_DETAILS=RMDWebServices/adminservice/saveUser
GET_COMMON_FAULT_CODES=RMDWebServices/faultstrategyservice/getFaultCodes
ADMIN_SERVICE_GET_ALL_ROLES=RMDWebServices/authorizationservice/getRoleDetails
#Added as part of asset overview services
GET_ASSETS_SERVICES=RMDWebServices/assetservice/getAssetServices


#Added for PDF file generation
GET_RX_PDF_FILE=RMDWebServices/solutionservice/downloadpdf

# Added for fav filter story
PUT_ADD_FAV_FILTER=RMDWebServices/adminservice/addFilter
GET_FETCH_FAV_FILTER=RMDWebServices/adminservice/fetchFavoriteFilter
DELETE__FAV_FILTER=RMDWebServices/adminservice/deleteFilter
# For Fetching the case type 
GET_CASE_TYPE=RMDWebServices/caseservice/getCaseType
#added for rx actionable story
GET_ACTIONABLE_RX_TYPES=RMDWebServices/solutionservice/getActionableRxTypes
GET_NON_ACTIONABLE_RX_TITLES=RMDWebServices/solutionservice/getNonActionableRxTitles
GET_IMINE_IMINERUNAGAINSTDDVALUES=KEPWebServices/kepservice/knowledgeSeeker/getiMineRunAgainstValues


#Start Added for Virtual Screens
GET_VIRTUALS_ID=RMDWebServices/ruleservice/getVirtualIds
GET_VIRTUALS_TITLES=RMDWebServices/ruleservice/getVirtualTitles
GET_VIRTUALS_FAMILY=RMDWebServices/ruleservice/getVirtualFamily
GET_VIRTUALS_STATUS=RMDWebServices/ruleservice/getVirtualStatus
GET_VIRTUALS_LASTUPDATEDBY=RMDWebServices/ruleservice/getVirtualLastUpdatedBy
GET_VIRTUALS_CREATEDBY=RMDWebServices/ruleservice/getVirtualCreatedBy
GET_VIRTUALS_ONSEARCH=RMDWebServices/ruleservice/getVirtuals
GET_VIRTUALS_COLUMN_STATUS=RMDWebServices/ruleservice/getVirtualColumnStatus
GET_VIRTUAL_ACTIVE_RULES=RMDWebServices/ruleservice/getVirtualActiveRules
#End

GET_PROD_AASETS=RMDWebServices/assetservice/getAssetsForRole
GET_PP_COUNTRY_STATE=PPWebServices/proximityservice/getAllPPCountryStates
GET_PP_CITYLIST=PPWebServices/proximityservice/getAllPPCityList
GET_SYSTEM_PARAMETER_SERVICE=RMDWebServices/adminservice/getAllSystemParamValues
GET_REGIONS=PPWebServices/notificationservice/getPPCustomerRegions
GET_ASSET_STATUS=PPWebServices/notificationservice/getPPAssetServiceStatus
GET_NOTIFICATION_SEARCH=PPWebServices/notificationservice/getPPNotificationHistory
GET_PP_IDLEREPORT_SUMMARY=PPWebServices/idlereportservice/getIdleReportSummary
GET_PP_IDLEREPORT_DETAILS=PPWebServices/idlereportservice/getIdleReportDetails
GET_NOTIFICATION_ROAD_INITIALS=PPWebServices/notificationservice/getRoadInitials
GET_PROXIMITY_DETAILS=PPWebServices/proximityservice/getPPProximityDetails
GET_CM_PRIVILEGE=RMDWebServices/caseservice/hasCMPrivilege
GET_CASE_RX_DEATILS=RMDWebServices/caseservice/getCaseRXDetails
DELIVERRX_TO_CASE=RMDWebServices/caseservice/deliverSolution
MODIFYRX_TO_CASE=RMDWebServices/caseservice/modifyRx
REPLACERX_TO_CASE=RMDWebServices/caseservice/replaceRx
GET_ALL_PRIVILEGES=RMDWebServices/authorizationservice/getAllPrivileges
EDIT_ROLE=RMDWebServices/authorizationservice/editRole
ADD_ROLE=RMDWebServices/authorizationservice/addRole
GET_PP_ASSETS=PPWebServices/assetservice/getPPAssets
GET_GEOFENCE_REPORT_SEARCH=PPWebServices/geofencereportservice/getGeofenceReport
GET_GEOFENCE_PROXIMITY_DATA=PPWebServices/managegeofenceservice/getGeofenceProximityData
VERIFY_IS_GEOFENCE_VALID=PPWebServices/managegeofenceservice/validateGeofenceData
DELETE_GEOFENCE_DETAILS=PPWebServices/managegeofenceservice/deleteGeofenceDetails
SAVE_GEOFENCE_DETAILS=PPWebServices/managegeofenceservice/saveUpdateGeofenceDetails
#Added for HealthCheck
IS_ASSET_HC_AVAILABLE=RMDWebServices/assetservice/IsHCAvailable
GET_ASSET_HC_MP_GROUPS=RMDWebServices/assetservice/getAssetHCMPGroups
GET_HC_ASSET_TYPE=RMDWebServices/assetservice/getHCAssetType
SUBMIT_HC_REQUEST=RMDWebServices/assetservice/submitHealthCheckRequest
GET_MCS_WS_ATTRIBUTE=RMDWebServices/assetservice/getSendMessageAttributes
GET_CUST_RNH=RMDWebServices/assetservice/getCustrnhDetails
GET_CLOSE_OUT_REPAIRCODE=RMDWebServices/caseservice/getCloseOutRepairCodes
GET_CASE_REPAIRCODE=RMDWebServices/caseservice/getCaseRepairCodes
GET_REPAIRCODE=RMDWebServices/caseservice/getRepairCodes
ADD_REPAIR_CODE=RMDWebServices/caseservice/addRepairCodes
REMOVE_REPAIR_CODE=RMDWebServices/caseservice/removeRepairCodes
GET_VISUALIZATION_GRAPH_NAMES=RMDWebServices/visualizationservice/getVisualizationGraphNames
GET_VISUALIZATION_DETAILS=RMDWebServices/visualizationservice/getVisualizationDetails
GET_VISUALIZATION_PARM_NUMBERS=RMDWebServices/visualizationservice/getMPParmNumbers
GET_FAULT_CODES=RMDWebServices/assetservice/getFaultCode
GET_VISUALIZATION_EVENT_DATA=RMDWebServices/visualizationservice/getAssetVisualizationEventData
GET_CASE_RX_HISTORY=RMDWebServices/caseservice/getCaseRxHistory
VIEW_HC_REQUEST_HISTORY=RMDWebServices/assetservice/viewRequestHistory
GET_VISUALIZATION_VIRTUAL_PARAMETERS=RMDWebServices/visualizationservice/getVizVirtualParameters
GET_VISUALIZATION_VIRTUAL_FAMILY=RMDWebServices/visualizationservice/getVizVirtualAssetFamily
LIFE_STATISTICS=RMDWebServices/assetservice/getLifeStatisticsData
#Added by Raj.S (212687474)
ASSET_SERVICE_GET_RDR_NOTIFICATIONS=RMDWebServices/assetservice/getRDRNotifications
ASSET_SERVICE_INSERT_RDR_NOTIFICATION=RMDWebServices/assetservice/insertRDRNotification
ASSET_SERVICE_UPDATE_RDR_NOTIFICATION=RMDWebServices/assetservice/updateRDRNotification
#Added for Alert Subscription
GET_SUBSCRIPTION_CUSTOMER=RMDWebServices/alertservice/getATSCustomers
ACT_DEACT_ALERT=RMDWebServices/alertservice/activateOrDeactivateAlert
DEL_ALERT=RMDWebServices/alertservice/deleteAlert
EDIT_ALERT=RMDWebServices/alertservice/editAlert
GET_ASSET_FOR_CUSTOMER=RMDWebServices/alertservice/getAssetForCustomer
GET_ALERT_FOR_CUSTOMER=RMDWebServices/alertservice/getAlertForCustomer
ADD_ALERT_SUBSCRIPTION_DATA=RMDWebServices/alertservice/addAlertSubscriptionData
GET_ALERT_SUBSCRIPTION_DATA=RMDWebServices/alertservice/getAlertSubscriptionData
GET_ALL_FLEETS=RMDWebServices/assetservice/getAllFleets
GET_ALL_REGIONS=RMDWebServices/assetservice/getAllRegions
GET_SUB_DIVISION=RMDWebServices/assetservice/getAllSubDivisions
GET_ALL_SHOP_CHECK=RMDWebServices/alertservice/getRestrictedAlertShop
GET_ALERT_SUB_ASSET_COUNT=RMDWebServices/alertservice/getAlertSubAssetCount
GET_ALL_SHOPS=RMDWebServices/alertservice/getAllShops
GET_QUEUE_NAMES=RMDWebServices/caseservice/getQueueNames
DISPATCH_CASE_TO_QUEUE=RMDWebServices/caseservice/dispatchCaseToQueue	
GET_ADMIN_NOTIFICATION_USERS_DETAILS=RMDWebServices/adminservice/getAlertUsersDetails
GET_USER_COMPONENT_LIST=RMDWebServices/adminservice/getUserComponentList
GET_MULTI_USERS=RMDWebServices/alertservice/getMultiUsers
GET_ALERT_RULES=RMDWebServices/alertservice/getConfigAlertForCustomer
##Added for Add Notes
ADD_NOTES_TO_CASE=RMDWebServices/caseservice/addNotesToCase
FETCH_UNIT_STICKY_DETAILS=RMDWebServices/caseservice/fetchUnitStickyDetails
FETCH_CASE_STICKY_DETAILS=RMDWebServices/caseservice/fetchCaseStickyDetails
GET_CASE_MGMT_USER_NAMES=RMDWebServices/caseservice/getCaseMgmtUsersDetails
ASSIGN_TO_USER=RMDWebServices/caseservice/assignCaseToUser
GET_OWNER_FOR_CASE=RMDWebServices/caseservice/getCaseCurrentOwnerDetails
CASE_HISTORY=RMDWebServices/caseservice/getCaseHistory
YANK_CASE=RMDWebServices/caseservice/yankCase
CASES_SERVICE_GETASSTCASES=RMDWebServices/caseservice/getAssetCases
CASES_SERVICE_GETVIEWCASES=RMDWebServices/caseservice/getViewCases
REMOVE_STICKY_NOTES =RMDWebServices/caseservice/removeStickyNotes
UPDATE_CASE_DETAILS=RMDWebServices/caseservice/updateCaseDetails

GET_EOA_CASE_TYPES=RMDWebServices/caseservice/getCaseTypes
GET_EOA_LOOKUP_VALUES=RMDWebServices/adminservice/getEoaLookupValues
GET_CM_PRIVILEGE_ROLES=RMDWebServices/caseservice/getCaseMgmtRoles
GET_EOA_USERID=RMDWebServices/authorizationservice/getEoaUserName
GET_SUBSYSTEM=RMDWebServices/caseservice/getSubSystemDetails
ADD_RX_FOR_CASE=RMDWebServices/caseservice/addRxForCase
DELETE_RX_FOR_CASE=RMDWebServices/caseservice/deleteRxForCase
GET_SOLUTIONS_FOR_CASE=RMDWebServices/caseservice/getSolutionsForCase
GET_CASE_INFO=RMDWebServices/caseservice/getCaseInfo
RE_OPEN_CASE=RMDWebServices/caseservice/reOpenCase
#deliver Rx
DELIVER_RX=RMDWebServices/caseservice/deliverRx
MODIFY_RX_TO_CASE=RMDWebServices/caseservice/modifiyRxToCase
REPLACE_RX_TO_CASE=RMDWebServices/caseservice/replaceRxToCase
GET_RX_SUBSYSTEM=RMDWebServices/solutionservice/getSubSystem
GET_CASE_SCORE=RMDWebServices/caseservice/getCaseScore
GET_READY_TO_DELIVER=RMDWebServices/caseservice/getReadyTodeliver
GET_UNIT_SHIP_DETAILS=RMDWebServices/caseservice/getUnitShipDetails
PENDING_FDBK_SERIVICE_STATUS =RMDWebServices/caseservice/pendingFdbkServiceStatus
GET_SERVICE_REQUESTID_STATUS=RMDWebServices/caseservice/getServiceRequestIdStatus
GET_DELV_DATE_FOR_RX=RMDWebServices/caseservice/getDeliveryDateForRx
GET_T2_REQUEST=RMDWebServices/caseservice/getT2request
GET_CUSTOMER_FDBK_OBJID=RMDWebServices/caseservice/getCustomerFdbkObjid
CHECK_FOR_DELV_MECHANISM=RMDWebServices/caseservice/checkForDelvMechanism
GET_MSDC_NOTES=RMDWebServices/caseservice/getMsdcNotes
GET_PENDING_RECOMMENDATIONS=RMDWebServices/caseservice/getPendingRecommendations
##View Closure
GET_RX_HISTORY=RMDWebServices/caseservice/getRxHistory
GET_SERVICE_RQ_ID=RMDWebServices/caseservice/getServiceReqId
GET_RX_STATUS_HISTORY=RMDWebServices/caseservice/getRxstatusHistory
GET_CLOSEOUT_REPAIR_CODE=RMDWebServices/caseservice/getCloseOutRepairCode
GET_CLOSURE_FDBK=RMDWebServices/caseservice/getClosureFdbk
GET_ATTACHED_DETAILS=RMDWebServices/caseservice/getAttachedDetails
GET_RX_NOTE=RMDWebServices/caseservice/getRxNote
##Closure
GET_CLOSURE_DETAILS=RMDWebServices/caseservice/getClosureDetails
DO_ESERVICE_VALIDATION=RMDWebServices/caseservice/doEserviceValidation
CHECK_FOR_CONTOLLER_CONFIG=RMDWebServices/caseservice/checkForContollerConfig
GET_QUEUE_LIST= RMDWebServices/caseservice/getQueueList
GET_QUEUE_CASES= RMDWebServices/caseservice/getQueueCases

#MassApplyRx
GET_ROAD_NUMBER_HEADERS=RMDWebServices/caseservice/getRoadNumberHeaders
GET_MAX_MASS_APPLY_UNITS=RMDWebServices/caseservice/getMaxMassApplyUnits
GET_ASSET_LIST=RMDWebServices/caseservice/getAssetList

#Added for Case Split/Append/Close
ENABLE_APPEND=RMDWebServices/caseservice/enableAppend
APPEND_RX_TO_CASE=RMDWebServices/caseservice/appendRx
GET_TOOL_OUTPUT=RMDWebServices/caseservice/getToolOutput
GET_CASE_TITLE=RMDWebServices/caseservice/getCaseTitle
CASE_TITLE=RMDWebServices/caseservice/getCaseTitle
MOVE_TOOL_OUTPUT=RMDWebServices/caseservice/moveToolOutput
TOOL_OUTPUT=RMDWebServices/caseservice/saveToolOutput
TOOL_OUTPUT_CREATECASE=RMDWebServices/caseservice/toolOutputCreateCase
TOOL_OUTPUT_ACT_ENTRY=RMDWebServices/caseservice/saveToolOutputActEntry
GET_LMS_LOCO_ID=RMDWebServices/caseservice/getLmsLocoID
GET_OPEN_FL_COUNT=RMDWebServices/caseservice/getOpenFLCount


GET_DIAGNOSTIC_WEIGHT=RMDWebServices/caseservice/getDiagnosticWeight
GET_SUBSYS_WEIGHT=RMDWebServices/caseservice/getSubSysWeight
GET_MODE_RESTRICTION=RMDWebServices/caseservice/getModeRestriction
GET_FAULT_CLASSIFICATION=RMDWebServices/caseservice/getFaultClassification
GET_FAULT_STRATEGY_DETAILS=RMDWebServices/faultstrategyservice/getFaultStrategyDetails
MERGED_TO=RMDWebServices/caseservice/mergeRx
GET_RULE_DESC=RMDWebServices/faultstrategyservice/getRuleDesc
UPDATE_FAULT_SERVICE_STRATEGY=RMDWebServices/faultstrategyservice/updateFaultServiceStrategy
GET_CRITICAL_FLAG=RMDWebServices/caseservice/getCriticalFlag
GET_TO_REPAIRCODE=RMDWebServices/caseservice/getTORepairCodes
MOVE_DELIVER_TOOL_OUTPUT=RMDWebServices/caseservice/moveDeliverToolOutput
ACTIVE_RX_EXISTS=RMDWebServices/caseservice/activeRxExists
GET_ENABLED_UNIT_RXS_DELIVER=RMDWebServices/caseservice/getEnabledUnitRxsDeliver
UPDATE_CASE_TITLE=RMDWebServices/caseservice/updateCaseTitle
HEADER_SEARCH_CASES_SERVICE=RMDWebServices/caseservice/getHeaderSearchCases
HEADER_SEARCH_CASES=RMDWebServices/caseservice/getHeaderSearchCasesData
GET_RX_DETAILS=RMDWebServices/caseservice/getRecommDetails
UNIT_CONFIG=RMDWebServices/caseservice/getUnitConfigDetails
GET_SD_CUST_LOOKUP=RMDWebServices/commonservice/getSDCustLookup
GET_STATUS_VALUE=PPWebServices/assetservice/getStatusValue
GET_PPASSET_MODEL_VALUE=PPWebServices/assetservice/getPPAssetModel
CHANGE_STATUS=PPWebServices/assetservice/changeStatus
GET_ASSET_HISTORY=PPWebServices/assetservice/getAssetHistory
FALSE_ALARM_DETAILS=RMDWebServices/caseservice/getFalseAlarmDetails
RX_FALSE_ALARM_DETAILS=RMDWebServices/caseservice/getRXFalseAlarmDetails
MDSC_ACCURATE_DETAILS=RMDWebServices/caseservice/getMDSCAccurateDetails
MDSC_ACCURATE_GET_CASE_DETAILS=RMDWebServices/caseservice/getCaseDetails
MDSC_ACCURATE_GET_RX_DETAILS=RMDWebServices/caseservice/getMDSCRxDetails
GET_FAULT_ORIGIN=RMDWebServices/faultstrategyservice/getFaultOrigin
GET_FAULT_CODE_SUBID=RMDWebServices/faultstrategyservice/getFaultCodeSubId
GET_VIEW_FSS_FAULT_CODE=RMDWebServices/faultstrategyservice/getViewFSSFaultCode
GET_FAULT_STRATEGY_OBJID=RMDWebServices/faultstrategyservice/getFaultStrategyObjId
CHECK_FOR_UNIT_SHIP_DETAILS=RMDWebServices/caseservice/checkForUnitShipDetails
GET_CALL_LOG_NOTES=RMDWebServices/assetservice/getCallLogNotes
GET_DEVICE_INFO=RMDWebServices/assetservice/getDeviceInfo
SAVE_HC_DETAILS=RMDWebServices/assetservice/saveHCDetails
GET_FIND_CASES=RMDWebServices/caseservice/getFindCases
GET_UNITS_TO_BE_SHIPPED=RMDWebServices/unitShipperService/getUnitsToBeShipped 
GET_LAST_SHIPPED_UNITS=RMDWebServices/unitShipperService/getLastShippedUnits
UPDATE_UNITS_TO_BE_SHIPPED=RMDWebServices/unitShipperService/updateUnitsToBeShipped
GET_PP_ASSET_HST_BTN_DETAILS=RMDWebServices/assetservice/getPPAssetHstBtnDetails
GET_CUSTOMER_RNH=RMDWebServices/assetservice/getAllCustRNH
GET_ROAD_NUM=RMDWebServices/assetservice/getRoadNumber
GET_ROAD_NUM_WITH_FILTER=RMDWebServices/assetservice/getRoadNumberWithFilter
##Materila Usage
GET_MATERIAL_USAGE=RMDWebServices/caseservice/getMaterialUsage
VALIDATE_EGA_HC=RMDWebServices/assetservice/validateEGAHC
VALIDATE_NT_HC=RMDWebServices/assetservice/validateNTHC

##Common section data for asset case - Added by mohamed	
GET_ASSET_CASE_COMMON_SECTION=RMDWebServices/assetservice/getAssetCaseCommSection
GET_ALL_MODELS=RMDWebServices/alertservice/getAllModels
##sHIP UNITS - aDDED BY mOHAMED
GET_ASSET_NUMBERS_FOR_SHIP_UNITS=RMDWebServices/unitShipperService/getAssetNumbersForShipUnits

# Added By Murali for Add Notes and Find Screen 
GET_ALL_CONTROLLERS=RMDWebServices/notesservice/getAllControllers
ADD_NOTES_TO_VEHICLE=RMDWebServices/notesservice/addNotesToVehicle
FETCH_VEHICLE_STICKY_DETAILS=RMDWebServices/notesservice/fetchVehicleSticyDetails
GET_ALL_CREATORS=RMDWebServices/notesservice/getNotesCreatersList
GET_FIND_NOTES=RMDWebServices/notesservice/getFindNotes
FIND_NOTES_REMOVE_STICKY=RMDWebServices/notesservice/removeSticky

##VehicleConfig
GET_VEHICLE_CFG_ITEMS=RMDWebServices/vehicleCfgService/getVehicleBOMConfigs
GET_MDSC_CONTROLLERS_INFO=RMDWebServices/vehicleCfgService/getMDSCStartUpControllersInfo
UPDATE_VEHICLE_CFG_ITEMS=RMDWebServices/vehicleCfgService/saveVehicleBOMConfigs
GET_VEHICLE_CFG_TEMPLATES= RMDWebServices/vehicleCfgService/getVehicleCfgTemplates
DELETE_VEHICLE_CFG_TEMPLATE=RMDWebServices/vehicleCfgService/deleteVehicleCfgTemplate

FILTER_RECORDS=RMDWebServices/assetservice/filterRecords
##REclose
GET_RX_DETAILS_FOR_RECLOSE=RMDWebServices/caseservice/getRxDetailsForReclose
CLOSE_CASE_RESULT=RMDWebServices/caseservice/getCloseCaseResult
RECLOSE_RESET_FAULTS=RMDWebServices/caseservice/reCloseResetFaults

##PP Header Search
GET_PPASSETS=PPWebServices/assetservice/getPPSearchAssets
GET_CUSTOMER_BASED_LOOKUP_VALUES_SERVICE=RMDWebServices/adminservice/getCustomerBasedLookupValues
##Notification Config Screen

GET_NOTIFY_CONFIGS=PPWebServices/cfgGeofenceService/getNotifyConfigs
ADD_NOTIFY_CONFIG=PPWebServices/cfgGeofenceService/addNotifyConfig
UPDATE_NOTIFY_CONFIG=PPWebServices/cfgGeofenceService/updateNotifyConfig
GET_THRESHOLDS =PPWebServices/cfgGeofenceService/getThresholds
GET_NOTIFY_FLAGS =PPWebServices/cfgGeofenceService/getNotifyFlags

##Config Geofence
GET_GEO_PROXIMITY_DETAILS=PPWebServices/cfgGeofenceService/getProximityDetails
UPDATE_PROXIMITY_DETAILS=PPWebServices/cfgGeofenceService/updateProximity
ADD_NEW_PROXIMITY=PPWebServices/cfgGeofenceService/addNewProximity
DELETE_PROXIMITY=PPWebServices/cfgGeofenceService/deleteProximity
GET_GEO_MILEPOST_DETAILS=PPWebServices/cfgGeofenceService/getMilePostDetails
UPDATE_MILEPOST_DETAILS=PPWebServices/cfgGeofenceService/updateMilePost
ADD_NEW_MILEPOST=PPWebServices/cfgGeofenceService/addNewMilePost
DELETE_MILEPOST=PPWebServices/cfgGeofenceService/deleteMilePost
GET_STATE_PROVINCE=PPWebServices/cfgGeofenceService/getStateProvince
GET_PROXIMITY_PARENT=PPWebServices/cfgGeofenceService/getProximityParent
ADD_REGION_SUB_REGION=PPWebServices/cfgGeofenceService/addRegionSubRegion
GET_REGION =PPWebServices/cfgGeofenceService/getRegion
GET_SUB_REGION =PPWebServices/cfgGeofenceService/getSubRegion
##POP UP LIST ADMIN
GET_SHOW_ALL=RMDWebServices/adminservice/getLookupValuesShowAll
ADD_POPUP_LIST_VALUES=RMDWebServices/adminservice/savePopupList
UPDATE_POPUP_LIST=RMDWebServices/adminservice/updatePopupList
DELETE_POPUP_LIST=RMDWebServices/adminservice/deletePopUpList
UPDATE_POPUP_LIST_VALUE=RMDWebServices/adminservice/updatePopupListValues
ADD_POPUP_LOOK_VALUES=RMDWebServices/adminservice/savePopupListlookvalue
REMOVE_POPUP_LOOK_VALUES=RMDWebServices/adminservice/removePopupListlookvalue
GET_POPUP_LIST_VALUES=RMDWebServices/adminservice/getPopupListValues
#Find/Add Notes
ADD_NOTES_TO_UNIT=RMDWebServices/caseservice/addNotesToUnit
FETCH_UNIT_LEVEL_STICKY_DETAILS=RMDWebServices/caseservice/fetchStickyUnitLevelNotes
# metrics conversion
GET_CONVERSION_UNITS=PPWebServices/assetservice/getMetricsConversion
GET_RULE_FUNCTIONS=RMDWebServices/ruleservice/getRuleFunctions
GET_PERFORMANCE_CHECK_VALUES=RMDWebServices/ruleservice/getPerformanceCheckValues


##Added by Amuthan for CBR
GET_RX_MAINTENANCE=RMDWebServices/cbrservice/getRxMaintenanceDetails
GET_CASE_MAINTENANCE=RMDWebServices/cbrservice/getCaseMaintenanceDetails
CBR_CASE_ACTIVATE_DEACTIVE=RMDWebServices/cbrservice/cbrCaseActivateDeactivate
CBR_RX_ACTIVATE_DEACTIVE=RMDWebServices/cbrservice/cbrRxActivateDeactivate
GET_FAMILY_EXTERNAL_RULE_SEARCH=RMDWebServices/ruleservice/getFamiliesForExternalRuleSearch
GET_CREATED_BY_ALERTS=RMDWebServices/ruleservice/getRuleCreatedByExternal
GET_LAST_UPDATED_BY_ALERTS=RMDWebServices/ruleservice/getRuleLastUpdatedByExternal

#GPOC SMART SHOP VOTES
CAST_GPOC_VOTE=RMDWebServices/caseservice/castGPOCVote
GET_PREVIOUS_VOTE=RMDWebServices/caseservice/getPreviousVote
# metrics conversion
GET_BOM_CONFIG_LIST=RMDWebServices/bomservice/getConfigList
CASES_SERVICE_GET_OPEN_CASES=RMDWebServices/caseservice/openCases
POPULATE_BOM_CONFIG_DETAILS=RMDWebServices/bomservice/populateConfigDetails

## Repair Facilility
GET_REPAIR_FACILITY_DETAILS=RMDWebServices/repairMaintenanceService/getRepairFacilityDetails
INSERT_REPAIR_SITE_LOCATION=RMDWebServices/repairMaintenanceService/insertRepairSiteLoc
UPDATE_REPAIR_LOCATION_DETAILS=RMDWebServices/repairMaintenanceService/updateRepairSiteLoc
GET_CUST_SITES=RMDWebServices/repairMaintenanceService/getCustomerSites

#Customer ID Changes
GET_CUSTOMER_ID=RMDWebServices/assetservice/getCustomerId

#repair code maintenance
GET_REPAIRCODE_LIST=RMDWebServices/repairCodesMaintenanceService/getRepairCodesList
REPAIRCODE_VALIDATIONS=RMDWebServices/repairCodesMaintenanceService/repairCodeValidations
ADD_REPAIR_CODES=RMDWebServices/repairCodesMaintenanceService/addRepairCodes
UPDATE_REPAIR_CODES=RMDWebServices/repairCodesMaintenanceService/updateRepairCodes
GET_BOM_CONFIG_LIST=RMDWebServices/bomservice/getConfigList
POPULATE_BOM_CONFIG_DETAILS=RMDWebServices/bomservice/populateConfigDetails
GET_PARAMETER_LIST=RMDWebServices/bomservice/getParameterList
UPDATE_BOM_CFG_ITEMS=RMDWebServices/bomservice/saveBOMDetails
##Config maintenance
GET_CTRL_CFGS=RMDWebServices/configMaintenanceService/getControllerConfigs
GET_CONFIG_TEMPLATE_DETAILS=RMDWebServices/configMaintenanceService/getCtrlCfgTemplates
GET_CONFIG_TEMPLATE_REPORT=RMDWebServices/configMaintenanceService/getTemplateReport
GET_EFI_DETAILS=RMDWebServices/configMaintenanceService/getEFIDetails
GET_PARAMETER_TITLE=RMDWebServices/configMaintenanceService/getParameterTitle
POPULATE_FFD_DETAILS=RMDWebServices/configMaintenanceService/populateFFDDetails 
POPULATE_FRD_DETAILS=RMDWebServices/configMaintenanceService/populateFRDDetails
SAVE_FFD_TEMPLATE= RMDWebServices/configMaintenanceService/saveFFDTemplate 
SAVE_FRD_TEMPLATE= RMDWebServices/configMaintenanceService/saveFRDTemplate
REMOVE_FFD_TEMPLATE= RMDWebServices/configMaintenanceService/removeFFDTemplate
REMOVE_FRD_TEMPLATE= RMDWebServices/configMaintenanceService/removeFRDTemplate
GET_FAULT_SOURCE= RMDWebServices/configMaintenanceService/getFaultSource
GET_EDP_TEMPLATE= RMDWebServices/configMaintenanceService/getEDPTemplate
GET_DEFAULT_VALUES_RANGE=RMDWebServices/configMaintenanceService/getDefaultValuesRange
GET_MAXIMUM_VERSION=RMDWebServices/configMaintenanceService/getMaximumVersion
GET_CURRENT_TEMPLATE=RMDWebServices/configMaintenanceService/getCurrentTemplate
GET_CURRENT_STATUS=RMDWebServices/configMaintenanceService/getCurrentStatus
GET_TITLE=RMDWebServices/configMaintenanceService/getTitle
GET_STATUS_DETAILS=RMDWebServices/configMaintenanceService/getStatusDetails
CHECK_FAULT_RANGE=RMDWebServices/configMaintenanceService/checkFaultRange
GET_MAX_PARAMETER_COUNT=RMDWebServices/configMaintenanceService/getMaxParameterCount
CREATE_NEW_EFI=RMDWebServices/configMaintenanceService/createNewEFI
GET_MAX_TEMPLATE_NUMBER=RMDWebServices/configMaintenanceService/getMaxTemplateNo
GET_TEMPLATE_MAX_VER_NUMBER=RMDWebServices/configMaintenanceService/getTempMaxVerNo
GET_EDP_PARAMETRES=RMDWebServices/configMaintenanceService/getEDPParameters
GET_ADDED_EDP_PARAMETRES=RMDWebServices/configMaintenanceService/getAddedEDPParameters
SAVE_EDP_TEMPLATE=RMDWebServices/configMaintenanceService/saveEDPTemplate
GET_PRE_NEXT_EDP_DETAILS=RMDWebServices/configMaintenanceService/getPreNextEDPDetails
#delete configuration
GET_CONTROLLER_CONFIGURATIONS=RMDWebServices/vehicleCfgService/getControllerConfigs
GET_CONTROLLER_CONFIGURATION_TEMPLATES=RMDWebServices/vehicleCfgService/getControllerConfigTemplates
DELETE_VEHICLE_CFG=RMDWebServices/vehicleCfgService/deleteVehicleCfg

#MassApply CFG
GET_FFD_CONFIGS=RMDWebServices/massapplycfgservice/getFFDConfigs
GET_FRD_CONFIGS=RMDWebServices/massapplycfgservice/getFRDConfigs
GET_EDP_CONFIGS=RMDWebServices/massapplycfgservice/getEDPConfigs
GET_RCI_CONFIGS=RMDWebServices/massapplycfgservice/getRCIConfigs
VERIFY_CFG_TEMPLATES=RMDWebServices/massapplycfgservice/verifyConfigTemplates
GET_ONBOARD_SOFTWARE_VERSION=RMDWebServices/massapplycfgservice/getOnboardSoftwareVersion
GET_CONFIG_TEMPLATE_VERSION=RMDWebServices/massapplycfgservice/getCfgTemplateVersions
GET_SPECIFIC_ASSET_NUMBERS=RMDWebServices/massapplycfgservice/getSpecificAssetNumbers
APPLY_CONFIG_TEMPLATES=RMDWebServices/massapplycfgservice/applyCfgTemplates

#Apply EFI
APPLY_EFI_CONFIG=RMDWebServices/massapplycfgservice/applyEFICfg

#HC mobility webservices.
SUBMIT_HC_MOBILE_REQUEST=RMDWebServices/assetservice/submitHealthCheckMobileRequest


#Added for MDSC Admin
GET_CM_ML_PRIVILIGES=RMDWebServices/adminservice/getCMorMLDetails
CHECK_EOA_ALIAS_EXIST=RMDWebServices/adminservice/checkEOAAliasExist

GET_USER_EMAIL_ID=RMDWebServices/alertservice/getUserEmailId

GET_DELIVER_RX_URL=RMDWebServices/solutionservice/getDeliverRxURL
GET_MODEL_BASED_FILTER=RMDWebServices/assetservice/getModelByFilter

#added for delete button
DELETE_ROLE=RMDWebServices/authorizationservice/deleteRole
UPDATE_LAST_LOGIN_DETAILS = RMDWebServices/securityservice/updateLastLoginDetails
#Added for Contact/Site screen
GET_CONTACTS=RMDWebServices/contactSiteService/getContacts
VIEW_CONTACT_DETAILS=RMDWebServices/contactSiteService/viewContactDetails
GET_CONTACT_SECONDARY_SITES=RMDWebServices/contactSiteService/getContactSecondarySites
ADD_CONTACT_SECONDARY_SITE=RMDWebServices/contactSiteService/addContactSecondarySite
REMOVE_CONTACT_SECONDARY_SITE=RMDWebServices/contactSiteService/removeContactSecondarySite 
ADD_OR_UPDATE_CONTACT=RMDWebServices/contactSiteService/updateContact
GET_SITES=RMDWebServices/contactSiteService/getSites
VIEW_SITE_DETAILS=RMDWebServices/contactSiteService/viewSiteDetails
UPDATE_SITE=RMDWebServices/contactSiteService/updateSite
CREATE_SITE=RMDWebServices/contactSiteService/createSite
GET_ADDRESS=RMDWebServices/contactSiteService/getAddress
VIEW_ADDRESS_DETAILS=RMDWebServices/contactSiteService/viewAddressDetails
GET_COUNTRY_LIST=RMDWebServices/contactSiteService/getCountryList
GET_COUNTRY_TIMEZONES=RMDWebServices/contactSiteService/getCountryTimeZones
GET_COUNTRY_STATES=RMDWebServices/contactSiteService/getCountryStates
ADD_OR_UPDATE_ADDRESS=RMDWebServices/contactSiteService/addOrUpdateAddress
#Added as part of phone field validation in COntact screen
GET_ISD_CODE=RMDWebServices/contactSiteService/getISDCode

DELETE_ROLE_LIST =  RMDWebServices/authorizationservice/getDeleteRoleList
DELETE_ROLE_UPDATE_LIST =  RMDWebServices/authorizationservice/deleteRoleUpdateList
TURNOVER_INBOUND_SERVICE=RMDWebServices/turnoverservice/getInboundReportData
GET_ASSETS_LOCATION_FROM_SHOP = RMDWebServices/assetservice/getAssetsLocationFromShop

#added for general notes and comm notes(GPOC turnover)
ADD_GENERAL_NOTES_GPOC=RMDWebServices/gpocservice/addGeneralNotes
GET_CURRENT_GENERAL_NOTES=RMDWebServices/gpocservice/getCurrentGneralNotes 
GET_All_GENERAL_NOTES=RMDWebServices/gpocservice/showAllGeneralNotes
REMOVE_GENRAL_NOTES=RMDWebServices/gpocservice/removeGeneralNotes
ADD_COMM_NOTES_GPOC=RMDWebServices/gpocservice/addCommNotes
GET_All_COMM_NOTES=RMDWebServices/gpocservice/showAllcommnotes
REMOVE_COMM_NOTES=RMDWebServices/gpocservice/removeCommNotes
#Added for Alert History Screen
ALERTHISTORYDETAILS=RMDWebServices/alertservice/getAlertHistoryDetails
GET_MODEL_FLEET=RMDWebServices/alertservice/getModelFleet
GET_TOTAL_OPEN_RX_COUNT = RMDWebServices/casetrendservice/getOpenRXCount
GET_TOTAL_CASE_TREND_COUNT = RMDWebServices/casetrendservice/getCaseTrend
GET_TOTAL_CASE_TREND_STAT_COUNT = RMDWebServices/casetrendservice/getCaseTrendStatistics
GET_OPEN_COMM_RX_COUNT=RMDWebServices/caseservice/getOpenCommRxCount
GET_CASE_CONVERSION_DETAILS = RMDWebServices/caseservice/getCaseConversionDetails
GET_CASE_CONVERSION_PERCENTAGE = RMDWebServices/caseservice/getCaseConversionPercentage
GET_TOP_NO_ACTION_RX_DETAILS = RMDWebServices/caseservice/getTopNoActionRXDetails
GET_COMM_NOTES_DETAILS = RMDWebServices/caseservice/getCommNotesDetails
GET_SHIP_UNIT_DETAILS = RMDWebServices/unitShipperService/getShipUnitDetails
GET_INFANCY_FAILURE_UNITS = RMDWebServices/unitShipperService/getInfancyFailureDetails
GET_GENERAL_NOTES_DETAILS = RMDWebServices/casetrendservice/getGeneralNotesDetails
GET_REPEATERS_RX_LIST=RMDWebServices/solutionservice/getRepeaterRxsList
GET_ALERT_HST_POPULATE_DATA=RMDWebServices/alertservice/getAlertHisotryPopulateData
GET_SUBMENU_LIST=RMDWebServices/alertservice/getSubMenuList
#Added by Sri for Hits Page
GET_FIRED_RULES=RMDWebServices/ruleservice/getRecentAlertFiring
GET_HIT_RULE_FIRING_DETAILS=RMDWebServices/ruleservice/getFiringDetails
GET_HIT_RULES_FOR_FAMILY=RMDWebServices/ruleservice/getAlertFamilyRules

#Added by Sri for Misses Page
GET_FIRED_RUNS=RMDWebServices/ruleservice/getAlertRuns
GET_RULE_BY_FAMILY=RMDWebServices/ruleservice/getRuleByFamily
GET_MISS_RULE_FIRING_DETAILS=RMDWebServices/ruleservice/getRuleMissDetails
GET_ROADNUM_HEADERS=RMDWebServices/ruleservice/getRoadNoHdrs

#Added by Koushik for Unit Renumbering
GET_ASSETS_UNIT_RENUM=RMDWebServices/assetservice/getAssetsForUnitRenum
UPDATE_UNIT_NUMBER=RMDWebServices/assetservice/updateUnitNumber
UPDATE_UNIT_HEADER=RMDWebServices/assetservice/updateUnitHeader

ASSET_SERVICE_GET_FAULTS_FOR_MOBILE=MobileWebServices/assetservice/getFaults
GET_ASSET_PP_HISTORY_HEADER =PPWebServices/assetservice/getPPAssetHistoryHeaders
VALIDATE_URL=RMDWebServices/solutionservice/validateURL

#Added by Sriram.B(212601214) for SMS feature
UPDATE_PHONE=RMDWebServices/alertservice/updatephone
GET_USER_PHONE_NO=RMDWebServices/alertservice/getUserPhoneNo
GET_USER_PHONE_COUNTRY_CODE=RMDWebServices/alertservice/getUserPhoneCountryCode
GET_ADD_REP_CODE_DETAILS=RMDWebServices/caseservice/getRepCodeDetails
GET_LOOKUP_ADD_REP_CODE_DETAILS=RMDWebServices/caseservice/getLookUpRepCodeDetails
GET_OTP_PARAMETERS=RMDWebServices/alertservice/getOTPParameters

#Added by Sriram.B(212601214) for Asset Panel feature
GET_ASSET_PANEL_PARAMETERS=RMDWebServices/commonservice/getAssetPanelParameters

#Added by Murali Ch
UPDATE_GEN_OR_COMM_NOTES=RMDWebServices/gpocservice/updateGenOrCommNotes
#Added for US251801: Rx Update Workflow - Migrate this process within EoA/OMD - Ryan & Todd
GET_RX_CHANGE_OVERVIEW_DATA=RMDWebServices/rxchangeservice/getRxChangeOverviewData
SAVE_EDIT_RX_CHANGE_DETAILS=RMDWebServices/rxchangeservice/saveRxChangeDetails
RX_CHANGE_SAVE_UPDATE_ADMIN_DETAILS=RMDWebServices/rxchangeservice/saveUpdateRxChangeAdminDetails
GET_RX_CHANGE_ADMIN_DETAILS=RMDWebServices/rxchangeservice/getRxChangeAdminData
GET_RXCHANGE_USER_CASES=RMDWebServices/rxchangeservice/getUserCases
GET_RXCHANGE_RX_TITLE=RMDWebServices/rxchangeservice/getRxTitle
GET_RXCHANGE_REQUESTORS=RMDWebServices/rxchangeservice/getRxChangeRequestor
GET_RXCHANGE_LOOK_UP=RMDWebServices/rxchangeservice/getRxChangeLookUp
GET_RXCHANGE_MODEL_FOR_RX_TITLE=RMDWebServices/rxchangeservice/getModelForRxTitle
GET_RXCHANGE_ADMIN_USERS=RMDWebServices/rxchangeservice/getRxChangeAdminUsers
GET_RXCHANGE_AUDIT_TRIAL_INFO=RMDWebServices/rxchangeservice/getRxChangeAuditTrailInfo
GET_ALL_CUSTOMERS_FOR_MODEL=RMDWebServices/assetservice/getAllCustomers
#Added by Koushik for OHV Reports
GET_REPORTS_RX=RMDWebServices/ohvReportsService/getRx
GET_REPORTS_TRUCK_EVENTS=RMDWebServices/ohvReportsService/getTruckEvents
GET_REPORTS_TRUCK_INFO=RMDWebServices/ohvReportsService/getTruckInfo
GET_REPORTS_COM_STATUS=RMDWebServices/ohvReportsService/getComStatus
GET_REPORTS_MINE=RMDWebServices/ohvReportsService/getMine
GET_REPORTS_TOP_EVENTS=RMDWebServices/ohvReportsService/getTopEvents
GET_REPORTS_TRUCK_GRAPH_DATA=RMDWebServices/ohvReportsService/getTruckGraphData
GET_REPORTS_TRUCK_PARAM=RMDWebServices/ohvReportsService/getTruckVariablesParam
GET_REPORTS_TRUCK_PARAM_LIST=RMDWebServices/ohvReportsService/getTruckVariablesParamList
GET_REPORTS_TRUCK_PARAM_LIST_SCHEDULER = RMDWebServices/ohvReportsService/getTruckVariablesParamListScheduler
#Added for US225214 - Heat Map Feature
GET_HEAT_MAP_MODELS=RMDWebServices/heatmapservice/getHeatMapModels
GET_HEAT_MAP_ASSET_HEADERS=RMDWebServices/heatmapservice/getHeatMapAssetHeaders
GET_HEAT_MAP_ASSET_NUMBERS=RMDWebServices/heatmapservice/getHeatMapAssetNumbers
GET_HEAT_MAP_FAULTS=RMDWebServices/heatmapservice/getHeatMapFaults
GET_HEAT_MAP_FILTER_FAULTS=RMDWebServices/heatmapservice/getHeatMapFilterFaults
RUN_TOOL_NOW=RMDWebServices/toolsservice/runToolsNow
GET_DIAGNOSTICE_SERVICES=RMDWebServices/toolsservice/getDiagnosticServices
GET_PREVIEW_PDF_FILE=RMDWebServices/solutionservice/previewPdf

GET_CASESCORE_REPAIR_CODE=RMDWebServices/caseservice/getCaseScoreRepairCodes
GET_UNIT_CONVERSION_DATA =PPWebServices/assetservice/getUnitConversionData

#Added By Murali Ch for turnover reoprt changes
GET_CALL_COUNT_BY_LOCATION=RMDWebServices/turnoverservice/getCallCountByLocation
GET_CUST_BREAK_DOWN_MINS=RMDWebServices/turnoverservice/getCustBrkDownByMins
GET_CALL_COUNT_BY_BUSS_AREA=RMDWebServices/turnoverservice/getCallCntByBusnsArea
GET_WEEKLY_CALL_COUNT_BY_BUSS_AREA=RMDWebServices/turnoverservice/getWeeklyCallCntByBusnsArea
GET_VEH_CALL_COUNT_BY_BUSS_AREA=RMDWebServices/turnoverservice/getVehCallCntByBusnsArea
GET_MANUAL_CALL_COUNT=RMDWebServices/turnoverservice/getManualCallCount
GET_RX_VISUALIZATION_DETAILS=RMDWebServices/visualizationservice/getRxVisualizationDetails
GET_RX_VISUALIZATION_PLOT_INFO=RMDWebServices/visualizationservice/getVizPlotInformations

#Added by Murali M for US242936 Changes
SAVE_EXCEPTION_DETAILS=RMDWebServices/commonservice/saveExceptionDetails

#Added for AHC template requirement 
GET_AHC_CONFIGS=RMDWebServices/massapplycfgservice/getAHCConfigs


GET_TEMPLATES_DATA=RMDWebServices/autoHCTemplateService/getTemplateDropDwn
GET_FAULT_CODE_REC_TYPE_DATA=RMDWebServices/autoHCTemplateService/getFaultCodeRecTypeDropDwn
GET_MESSAGE_DEF_ID_DATA=RMDWebServices/autoHCTemplateService/getMessageDefIdDropDwn
POST_NEW_TEMPLATE_DATA=RMDWebServices/autoHCTemplateService/postAutoHCNewTemplate
GET_AUTO_HC_COMPLETE_DETAILS=RMDWebServices/autoHCTemplateService/getComAHCDetails
VALIDATE_VEH_BOMS=RMDWebServices/caseservice/validateVehBoms
GET_RX_DELIVERY_ATTACHMENTS=RMDWebServices/solutionservice/getRxDeliveryAttachments
GET_SOLUTION_CREATEDBY=RMDWebServices/solutionservice/getSolutionsCreatedBy

GET_MULTILINGUAL_RX_LANGUAGES=RMDWebServices/rxTranslationService/getRxTranslationLanguage
GET_MULTILINGUAL_RX_MODIFIED_USERS=RMDWebServices/rxTranslationService/getRxTranslationLastModifiedByList
GET_MULTILINGUAL_RX_RESULTS=RMDWebServices/rxTranslationService/getFilteredRxTranslation
GET_EOA_ONSITE_ROLES =RMDWebServices/caseservice/getEoaOnsiteRoles
GET_CASE_RX_DELV_DETAILS=RMDWebServices/caseservice/getCaseRXDelvDetails
GET_NO_CM_ROLES=RMDWebServices/adminservice/getNoCMRoles
GET_LOOKUP_VALUE_TOOLTIP = RMDWebServices/vehicleCfgService/getLookupValueTooltip
#Added for RCI Apply and Delete
RE_APPLY_TEMPLATE=RMDWebServices/massapplycfgservice/reApplyTemplate
GET_INSERT_NEWS_VALUES=RMDWebServices/newsResource/saveNews
GET_ALL_NEWS=RMDWebServices/newsResource/getAllNews
DELETE_NEWS=RMDWebServices/newsResource/deleteNews

# added by Murali D
GET_SOFTWARE_HISTORY_DETAILS=RMDWebServices/assetservice/softwareHistoryDetails
GET_RXRESEARCH_SEARCH_SOLUTION=RMDWebServices/rxResearchService/getSearchSolution
GET_RXRESEARCH_GET_GRAPH_DATA = RMDWebServices/rxResearchService/getGraphicalData
POPULATE_REPAIRCODE_SOLUTION_DETAILS = RMDWebServices/rxResearchService/populateRepairCodeDetails
GET_LOCO_ID = RMDWebServices/assetservice/getLocoId
RE_NOTIFY_TEMPLATE_ASSOCIATION=RMDWebServices/massapplycfgservice/reNotifyTemplateAssociation
UPDATE_RCI_TEMPLATE=RMDWebServices/massapplycfgservice/updateRCITemplate
SAVE_RCI_TEMPLATE=RMDWebServices/configMaintenanceService/saveRCITemplate
ADMIN_DELETE_USER_DETAILS=RMDWebServices/adminservice/deleteUsers
GET_BACKGROUND_IMAGE_URL = RMDWebServices/newsResource/getBackgroundImage
UPDATE_READ_FLAG = RMDWebServices/newsResource/updateReadFlag