
#Constants
loader.manual.program.name = BrightStarLoader-${karaf.name}
loader.manual.program.id = 3000
loader.manual.createdby = BrightStarLoader-${karaf.name}
loader.manual.app.profile = ML

loader.kazak.xml.path=${karaf.home}/etc/ktz-message-rules-definition.xml
loader.hazelcast.xml.path=${karaf.home}/etc/hazelcast-manual-loader.xml


#Query to find out Fault code details
find.faultcode.definition.query=SELECT fltcode.objid AS OBJID , fltcode.fault_code AS FAULT_CODE, fltcode.fault_desc  AS FAULT_DESC, NVL(fltstr.critical_flag,'N') AS CRITICAL_FLAG FROM gets_rmd_fault_codes fltcode, gets_rmd_flt_strategy fltstr WHERE fltcode.objid =fltstr.flt_strat2flt_code AND fltcode.fault_code = :#faultCode AND fltcode.sub_id = :#subId AND fltcode.controller_source_id = :#controllerSourceId

#Query to find out Vehicle details
select.vehicle.details.query= SELECT VEHICLE.OBJID AS VEHICLE_OBJID,BUSORG.ORG_ID AS ORG_ID, VEHHDR.VEH_HDR AS VEH_HDR,SERIAL_NO,BUSORG.NAME AS ORG_NAME FROM TABLE_BUS_ORG BUSORG,TABLE_SITE_PART SITE_PART,  GETS_RMD_VEHICLE VEHICLE,   GETS_RMD_VEH_HDR VEHHDR WHERE VEHHDR.VEH_HDR2BUSORG  =BUSORG.OBJID AND VEHHDR.OBJID  =VEHICLE.VEHICLE2VEH_HDR AND VEHICLE.VEHICLE2SITE_PART=SITE_PART.OBJID AND SITE_PART.SERIAL_NO  = :#vehicleNumber AND VEHHDR.VEH_HDR= :#vehicleHeader AND BUSORG.ORG_ID=:#customerId 


### Bright Star Loader Message Processing
select.brightstar.parmdef.query = SELECT START_BIT, BIT_TO_COUNT,PARM_LOAD_TABLE, PARM_LOAD_COLUMN FROM GETS_RMD.GETS_RMD_PARMDEF WHERE CONTROLLER_SOURCE_ID=:#controllerSourceId AND  upper(PARM_LOAD_COLUMN) !=upper(:#paramLoadColumn) AND PARM_NUMBER=:#paramNumber ORDER BY START_BIT ASC
select.isNewFault.query=SELECT objid,TO_CHAR(offboard_load_date,'MM/DD/YY HH24:MI:SS') offboard_load_date,GPS_LATITUDE,GPS_LONGITUDE FROM gets_tool_fault WHERE fault2vehicle = :#fault2Vehicle AND fault_code = :#faultCode AND occur_date = TO_DATE(:#occurDate,'mon dd hh24:mi:ss yyyy') AND OCCUR_TIME_MSEC IS NULL  AND sub_id = :#subId AND controller_source_id = :#controllerSourceId and fault2fault_code=:#fault2fault_Code

insert.brightstar.incident.query= INSERT INTO GETS_TOOLS.GETS_TOOL_FAULT (OBJID,LAST_UPDATED_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,RECORD_TYPE,FAULT_CODE,SUB_ID,CONTROLLER_SOURCE_ID,OCCUR_DATE,FAULT_INDEX,FAULT_RESET_DATE,GETS_MSG_ID,OCCUR_TIME,OFFBOARD_LOAD_DATE,FAULT2FAULT_CODE,FLT_RST_LOAD_DATE,FAULT_RESET_TIME,FAULT2VEHICLE) VALUES (:#faultSequenceId,SYSDATE,:#lastUpdatedBy,SYSDATE,:#createdBy,:#recordType,:#faultCode,:#subId,:#controllerSourceId,to_date((:#occurDate),'mon dd hh24:mi:ss yyyy'),:#faultIndex,to_date((:#faultResetDate),'mon dd hh24:mi:ss yyyy'),:#getsMessageId,:#occurTime,sysdate,:#fault2FaultCode,sysdate,:#faultResetTime,:#fault2Vehicle)
insert.brightstar.mp.query= INSERT INTO GETS_TOOLS.GETS_TOOL_MP_BS (OBJID,LAST_UPDATED_DATE,LAST_UPDATED_BY,CREATION_DATE,CREATED_BY,PARM2FAULT,SAMPLE_NO,MP_6151_N_0_0,MP_6004_N_0_0,MP_6013_N_0_0,MP_Direction,MP_6002_N_0_0,MP_6011_N_0_0,MP_6015_N_0_0,MP_6339_N_0_0,MP_6343_N_0_0,MP_6027_N_0_0,MP_6028_N_0_0,MP_6006_N_0_0,MP_6327_N_0_0,MP_6331_N_0_0,MP_6070_N_0_0,MP_6337_N_0_0,MP_6319_N_0_0,MP_6329_N_0_0,MP_ENGR_BITS,EngBit_engspare02,EngBit_engspare01,EngBit_fuelPumpRunning,EngBit_SHMV2,EngBit_SHMV1,EngBit_Wheelslip_stage,EngBit_cmr_active,EngBit_field_shunt_stage,EngBit_Motor_Alt_Series,EngBit_SCMV,EngBit_alerter_cutout,EngBit_unit_in_trail,EngBit_enable_batt_chrg,EngBit_AG_Amps_in_limit,EngBit_MTP_in_control,EngBit_Any_TM_cutout,EngBit_DB_field_in_cntrl,EngBit_control_loop,EngBit_mode,EngBit_aess,EngBit_loadbox,EngBit_lacs,EngBit_ssco,EngBit_ibps,EngBit_pcr) VALUES (GETS_TOOL_MP_BS_SEQ.NEXTVAL,SYSDATE,:#createdBy,SYSDATE,:#lastUpdatedBy,:#faultSequenceId,:#SAMPLE_NO,:#MP_6151_N_0_0,:#MP_6004_N_0_0,:#MP_6013_N_0_0,:#MP_Direction,:#MP_6002_N_0_0,:#MP_6011_N_0_0,:#MP_6015_N_0_0,:#MP_6339_N_0_0,:#MP_6343_N_0_0,:#MP_6027_N_0_0,:#MP_6028_N_0_0,:#MP_6006_N_0_0,:#MP_6327_N_0_0,:#MP_6331_N_0_0,:#MP_6070_N_0_0,:#MP_6337_N_0_0,:#MP_6319_N_0_0,:#MP_6329_N_0_0,:#MP_Engr_Bits,:#EngBit_engspare02,:#EngBit_engspare01,:#EngBit_fuelPumpRunning,:#EngBit_SHMV2,:#EngBit_SHMV1,:#EngBit_Wheelslip_stage,:#EngBit_cmr_active,:#EngBit_field_shunt_stage,:#EngBit_Motor_Alt_Series,:#EngBit_SCMV,:#EngBit_alerter_cutout,:#EngBit_unit_in_trail,:#EngBit_enable_batt_chrg,:#EngBit_AG_Amps_in_limit,:#EngBit_MTP_in_control,:#EngBit_Any_TM_cutout,:#EngBit_DB_field_in_cntrl,:#EngBit_control_loop,:#EngBit_mode,:#EngBit_aess,:#EngBit_loadbox,:#EngBit_lacs,:#EngBit_ssco,:#EngBit_ibps,:#EngBit_pcr)

insert.brightstar.selectToolsFaultSequence=SELECT GETS_TOOL_FAULT_SEQ.nextval as OBJID from dual

select.getsmessageId.sequence= SELECT GETS_RMD.GETS_MSG_ID_SEQ.NEXTVAL as gets_message_id from dual

#Bright Star Loader Update ToolRun Next Query
update.getsrmdvehicle.toolrunnext.query = UPDATE GETS_RMD.GETS_RMD_VEHICLE SET LAST_UPDATED_DATE=SYSDATE, LAST_UPDATED_BY= :#lastUpdatedBy, TOOL_RUN_NEXT= SYSDATE+ :#faultCollectionTime , TOOL_NEXT_RUN_IS_CRIT='Y' WHERE OBJID= :#vehicleObjid

select.getstoolfault.recordcount.query= SELECT COUNT(OBJID) AS DLCOUNT  FROM GETS_TOOLS.GETS_TOOL_FAULT where OFFBOARD_LOAD_DATE > (SYSDATE - (:#duration/1440)) AND RECORD_TYPE=:#recordType AND FAULT2VEHICLE = :#vehicleObjid


# Gets_rmd_sysparm queries
select.getsrmdsysparm.query=SELECT TITLE, DESCRIPTION, VALUE from  GETS_RMD.GETS_RMD_SYSPARM where TITLE=:#title
select.getsrmdsysparm.value =SELECT VALUE FROM GETS_RMD.GETS_RMD_SYSPARM where TITLE=:#title

# Gets_rmd_lookup queries
select.getsrmdlookup.value.query= SELECT LOOK_VALUE FROM GETS_RMD.GETS_RMD_LOOKUP WHERE LIST_NAME=:#listName and lookState=:#lookState
select.getsrmdlookup.details.query= SELECT LOOK_VALUE, LIST_NAME, LIST_DESCRIPTION, LOOK_STATE FROM GETS_RMD.GETS_RMD_LOOKUP WHERE LIST_NAME=:#listName and lookState=:#lookState




