
#PROD
manual.loader.config.db.driver.driverClassName=oracle.jdbc.OracleDriver
manual.loader.config.db.driver.url=jdbc:oracle:thin:@ttprmdp.trans.ge.com:1621/ttprmdp
manual.loader.config.db.driver.username=gets_app_program
manual.loader.config.db.driver.password=ENC(wikkfMGLH2dIFS5l+28P27dBGjsZ7str)
manual.loader.config.db.driver.poolPreparedStatements=false
manual.loader.config.db.driver.initialSize=50
manual.loader.config.db.driver.defaultAutoCommit=true
manual.loader.config.db.driver.maxActive=100
manual.loader.config.db.driver.maxIdle=10
manual.loader.config.db.driver.minIdle=5
manual.loader.config.db.driver.maxWaitMillis=30000
manual.loader.config.db.driver.logAbandoned=true
manual.loader.config.db.transaction.timeout.seconds=1200
