###	BRIGHT STAR FTP+MQ CONFIGURATION   	###

##DEV MQ JMS Configuration##
loader.mq.transportType = 1
loader.mq.hostName = 10.42.26.56
loader.mq.port = 1427
loader.mq.queueManager = MSGSVCDD
loader.mq.channel = EOATRANS.SVRCONN
loader.mq.transacted = false


#ROUTE AUTO STARTUP CONTROL
loader.manual.bs.ftp.main.autostartup = false
#QUEUE  DETAILS
bs.loader.mq.main.queue.autostartup=false
bs.loader.mq.main.queue=activemqComponent:TRANS.EOA.LOADER.MANUAL.BRIGHTSTAR
concurrentConsumer.bs.loader.mq.main.queue=10
#OUTPUT QUEUE
loader.mq.error.queue=activemqComponent:TRANS.EOA.LOADER.COMMON.ERROR.MANUAL

#ACTIVE MQ
loader.mq.autostartup.activemq=true
loader.mq.activemq.url=tcp://localhost:61616
loader.mq.activemq.user=admin
loader.mq.activemq.password=admin
loader.mq.activemq.transacted = false
loader.mq.activemq.maxConnections = 20

bs.fault.tolerance=10
eligible.toStart.main.routes=brightStarFTPMainRoute

#REST SERVICE CONFIGURATION
user.and.password = mm-internal:mm-internal
rest.service.url =  https://dev-api-mm.trans.ge.com/asset/services/saveassetdata/
oauth.url=https://dev-trans.api.ge.com/fss/as/token.oauth2
authentication.required=N
client.secret = tc4LjsIvdp$eYNfjycdCMGMs5T0n4uHvk7@I8vRQzGc14kIIjU8EiGvjQ1fOzaF1
client.name = GET_RMD_QA_CLIENT


 
###########FTP CONFIGURATION################
brightstar.ftp.host =stgtoolbox.trans.ge.com
brightstar.ftp.port =22
brightstar.ftp.user =xface
brightstar.ftp.password=ENC(HR5aIFRLAINfCDJOIIBFbY8v+uUg4IXE)
brightstar.ftp.read.location=lms/inbound
brightstar.ftp.location.premove=/trnapp/eservices/xface/lms/inbound/staging-{{karaf.name}}
brightstar.ftp.location.archive=/trnapp/eservices/xface/lms/archive-{{karaf.name}}/
brightstar.ftp.location.error=/trnapp/eservices/xface/lms/error-{{karaf.name}}/
brightstar.ftp.allowed.ext  =  (?i).*\.txt
brightstar.ftp.default.delay.poll  = 20000
brightstar.ftp.default.maxmessage.poll = 1
brightstar.ftp.thread.pool.size =  25
brightstar.ftp.thread.pool.max.size = 25
brightstar.ftp.max.queue.size =  1000
brightstar.ftp.allowed.fileInitials= ktz