###		EOA Loader MQ Configuration File   	###

#MQ JMS Configuration
##PROD
loader.mq.transportType = 1
loader.mq.hostName = 10.73.221.17
loader.mq.port = 1327
loader.mq.queueManager = MSGSVCPD
loader.mq.channel = EOATRANS.SVRCONN

loader.mq.transacted = false
loader.mq.autostartup.activemq=false

loader.common.mq.error.queue.autostartup = true
loader.mq.error.queue=wmqComponent:TRANS.EOA.LOADER.COMMON.ERROR.MANUAL

concurrentConsumer.ERROR=20


loader.mq.activemq.url=tcp://localhost:61616
loader.mq.activemq.user=admin
loader.mq.activemq.password=admin
loader.mq.activemq.transacted = false
loader.mq.activemq.maxConnections = 20
