###	ERROR HANDLER MQ Configuration File   	###

#MQ JMS Configuration
##DEV
loader.mq.transportType = 1
loader.mq.hostName = 10.42.26.56
loader.mq.port = 1427
loader.mq.queueManager = MSGSVCDD
loader.mq.channel = EOATRANS.SVRCONN

loader.mq.transacted = false
loader.mq.autostartup.activemq=true

loader.common.mq.error.queue.autostartup = true
loader.mq.error.queue=activemqComponent:TRANS.EOA.LOADER.COMMON.ERROR.MANUAL


concurrentConsumer.ERROR=20


loader.mq.activemq.url=tcp://localhost:61616
loader.mq.activemq.user=admin
loader.mq.activemq.password=admin
loader.mq.activemq.transacted = false
loader.mq.activemq.maxConnections = 20
