<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>manual-loader</artifactId>
		<groupId>com.ge.trans.loader</groupId>
		<version>1.0.0-bsl</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.ge.trans.loader.manual</groupId>
	<artifactId>manual-loader-decoder</artifactId>
	<packaging>bundle</packaging>
	<version>${manual.loader.decoder.version}</version>
	<name>${loader.project.name}::${project.artifactId}-${manual.loader.decoder.version} Blueprint Bundle</name>
	<description>${loader.project.name}::${project.artifactId}-${manual.loader.decoder.version} OSGi blueprint bundle project.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
      <dependency>
            <groupId>com.ge.trans.loader.common</groupId>
            <artifactId>loader-common</artifactId>
            <version>${loader.project.module.loader.common.version}</version>
        </dependency>  
        <dependency>
            <groupId>com.ge.trans.loader.manual</groupId>
            <artifactId>manual-loader-vo</artifactId>
            <version>${manual.loader.vo.version}</version>
        </dependency>     
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${loader.project.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>${loader.project.camel.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${loader.project.commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${loader.project.logger.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<!-- Testing & Camel Plugin -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<version>${loader.project.camel.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							com.ge.trans.loader.manual.bs.decoder.api*;version=${project.version},                            
							com.ge.trans.loader.manual.bs.decoder.impl*;version=${project.version},
							com.ge.trans.loader.manual.bs.utils*;version=${project.version}								
						</Export-Package>
						<Import-Package>
							!com.ibm.uvm.tools*,
							!com.sun.jdmk.comm*,
							!javax.jmdns*,
							!com.sun.org.apache.xpath.internal*,
							<!-- com.ge.trans.loader.common.exception*, com.ge.trans.loader.common.constant*, -->
							*
						</Import-Package>
						<!-- <Private-Package>com.ge.trans.loader.manual.bs.decoder.impl*;version=${project.version}</Private-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
