PPAssetStatusResponseVO.PpAssetStatusResponseType.assetNumber=assetNumber
PPAssetStatusResponseVO.PpAssetStatusResponseType.assetGroupName=assetGroupName
PPAssetStatusResponseVO.PpAssetStatusResponseType.customerId=customerId
PPAssetStatusResponseVO.PpAssetStatusResponseType.customerName=customerName
PPAssetStatusResponseVO.PpAssetStatusResponseType.model=model
PPAssetStatusResponseVO.PpAssetStatusResponseType.latitude=latitude
PPAssetStatusResponseVO.PpAssetStatusResponseType.fuelLevel=fuelLvl
PPAssetStatusResponseVO.PpAssetStatusResponseType.longitude=longitude
PPAssetStatusResponseVO.PpAssetStatusResponseType.engine=engine
PPAssetStatusResponseVO.PpAssetStatusResponseType.velocity=velocity
PPAssetStatusResponseVO.PpAssetStatusResponseType.notMoving=notMoving
PPAssetStatusResponseVO.PpAssetStatusResponseType.heading=heading
PPAssetStatusResponseVO.PpAssetStatusResponseType.engineOn=engineOn
PPAssetStatusResponseVO.PpAssetStatusResponseType.distance=distance
PPAssetStatusResponseVO.PpAssetStatusResponseType.engControl=engineCtrl
PPAssetStatusResponseVO.PpAssetStatusResponseType.location=location
PPAssetStatusResponseVO.PpAssetStatusResponseType.locoOrientation=locoOrientation
PPAssetStatusResponseVO.PpAssetStatusResponseType.state=state
PPAssetStatusResponseVO.PpAssetStatusResponseType.actvNotifications=actvNotifications
PPAssetStatusResponseVO.PpAssetStatusResponseType.milePost=milePost
PPAssetStatusResponseVO.PpAssetStatusResponseType.region=region
PPAssetStatusResponseVO.PpAssetStatusResponseType.subRegion=subRegion
PPAssetStatusResponseVO.PpAssetStatusResponseType.notificationType=notificationType

PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.assetNumber=assetNumber
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.assetGroupName=assetGroupName
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.customerId=customerId
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.latitude=latitude
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.longitude=longitude
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.velocity=velocity
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.heading=heading
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.direction=direction
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.distance=distance
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.location=location
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.fuelLevel=fuelLvl
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.fuelAdded=fuelAdded
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.engine=engine
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.notMoving=notMoving
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.state=state
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.milePost=milePost
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.region=region
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.subRegion=subRegion
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.engineOn=engineOn
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.engControl=engineCtrl
PPAssetStatusHistoryVO.PpAssetStatusHstryResponseType.locoOrientation=locoOrientation

# For PPStates Service

PPStatesResponseVO.PpStateResponseType.countryName=countryName

