# Properties file containing env vars required by java apps
# EOA Production App Server# Modification History
# Date----- Who---------- What-------------------------------------------------
# 02-Apr-01
# 03-Apr-01 Roddy
# 19-Apr-01 Chenette      Added Data WH placeholder values
# 19-Apr-01 Roddy         removed redundant items
# 12-May-01 Roddy         changed DB_CONNECTIONS to 12
# 18-May-01 Bharath       Changed directory structure for production Box
# 30-May-01 Chenette      Added EOA_DATA_URL, EOA_BIN_CPROGS_BIN
# 23-Jul-01 Puri          Added AMA parms and Email Server Name
# 13-Aug-01 Puri          Changed Values for Production
# 15-Aug-01 Brower        Corrected DBURL for data warehouse and AMA and DBNAME for AMA
# 09-Jan-02 Bharath       Changed the SMTP server name to SMTP.trans.ge.com from rocko.trans.ge.com
# 09-Jan-02 Bharath       Added Email from address and reply to address for RMD Emailer.
# 09-Jan-02 Bharath       Added Environment Variables For Database Connection With e-Services(LMS) as of staging
# 24-Jan-02 Bharath       Changed the Database connection deatils for LMS
# 09-Jun-02 Srikumar      Added kavachart_dir and kavachart_url
# 05-Feb-03 Brower        Changed EOA_DW_DBUSR from EOA_DW_RO to EOA_DW
#                         Add SMPP connection variables
# 12-Mar-03 Brower        Changed ip address of Asset Tracking DB (SMPP)
#                         (following cutover from nodes A/B to nodes C/D)
# 07-feb-05 Naren         SQLSERVER server name changed to 'amaprdtrange.trans.ge.com'
#                         from 'sqlebiz2trange.trans.ge.com'
# 13-Mar-06 Brower	  changed SMPP_DBURL to DR server (.126 -> .61)
# 15-Apr-06 Kiran         changed Email Server to ae.ge.com
# 20-Apr-06 Kiran         changed Email Server to SMTP.trans.ge.com
# 15-Nov-07 Bharath	  Added BNSF Inbound email property file name.
######################################### Environment Variables Section - Applies to all Applications
########################################
EOA_DB_DRIVER=oracle.jdbc.driver.OracleDriver
#EOA_DB_CONNECT_STRING=jdbc:oracle:thin
#EOA_DB_SERVICE_NAME=3.14.2.81:TSRDDEV1
EOA_DB_CONNECTIONS=12
EOA_DB_CONNECTION_TIME_OUT=120
EOA_DB_CONNECTION_MAX_USE=100
EOA_DBNAME=ttprmdd1
EOA_DBUSR=GETS_RMD
EOA_DBPWD=rmdpwd77
EOA_DBURL=jdbc:oracle:thin:@ttprmdd1.tsg.ge.com:1539:ttprmdd1
#EOA_TOP=/rmdjavadev/app/GETS/dev/eoa/1.0
EOA_TOP=/app/instances/jboss/jboss-eap-5.1_linux64_0.03/appdata
EOA_LOG=/rmdjavadev/log
#EOA_DATA=/rmdjavadev/data
EOA_DATA=/app/instances/jboss/jboss-eap-5.1_linux64_0.03/PDFS
KAVACHART_DIR=/rmdjavadev/data/prd/kavachart
VEHICLE_CFG=/rmdjavadev/data/prd
# Data Warehousing
EOA_DW_DBUSR=EOA_DW
# Data Warehousing
EOA_DW_DBPWD=e0apa$$
# Data Warehousing
EOA_DW_DBURL=jdbc:oracle:thin:@defiant.erie.ge.com:1521:TSRWDEV1
EOA_DATA_URL=http://tnsd02711.corporate.ge.com:7001/data
KAVACHART_URL=http://tnsd02711.corporate.ge.com:7001/kavachart
# Off EOA_TOP
EOA_BIN_CPROGS_DIR=bin/c_progs
# For AMA Interface
AMA_DB_DRIVER=weblogic.jdbc.mssqlserver4.Driver
AMA_DBNAME=TSQARPRD
AMA_DBUSR=qarun
AMA_DBPWD=qarun
AMA_DBURL=jdbc:weblogic:mssqlserver4:TSQARDEV@ntsmdevtrange.trans.ge.com:1433
# For New AMA Interface
AMA_DB_DRIVER1=oracle.jdbc.driver.OracleDriver
AMA_DBNAME1=EVNMONP1AMA_DBUSR1=qarpdcp
AMA_DBPWD1=qarundcp
AMA_DBURL1=jdbc:oracle:thin:@evnmonp1.ae.ge.com:1521:EVNMONP1
# For emails
#EOA_EMAIL_SERVER_NAME=rocko.erie.ge.com
# For emails
EOA_EMAIL_SERVER_NAME=SMTP.trans.ge.com
#EOA_EMAIL_SERVER_NAME=e2ksmtp01.e2k.ad.ge.com
#EOA_EMAIL_SERVER_NAME=ae.ge.com
# For Pinpoint From Name
PPT_FROM_EMAIL_NAME=Pinpoint.Pilot@trans.ge.com
# For Pinpoint Reply to name
PPT_REPLY_TO_NAME=Pinpoint.Pilot@trans.ge.com
################################################################################# For e-Services Integration
########################################
LMS_DBNAME=TSOADEV1
LMS_DBUSR=APPS
LMS_DBPWD=he0d5et5
LMS_DBURL=jdbc:oracle:thin:@tsoadev1.trans.ge.com:1522:TSOADEV1
########################################################################
###########################################################################
##############
#EOA_COMM_HOST_NAME=GETSRMDCM1.CORPORATE.GE.COM
#EOA_COMM_Q_MGR=GETEOAGHD
#EOA_APPL_HOST_NAME=TNSD02710.CORPORATE.GE.COM
EOA_APPL_Q_MGR=MSGSVCDD
EOA_APPL_HOST=cimqsvcdev1i.corporate.ge.com
EOA_CHANNEL=EOATRANS.SVRCONN
#EOA_CHANNEL=TNSD02711.EOAGHD.SVR
EOA_Q_PRFX=EOA*
EOA_PORT_NO=1427
EOA_TABFILE=file:/export/home/rmdmgrp/EOATRANSDD.TAB
################################################################################# For SMPP Databse connectivity
#########################################
#SMPP_DBURL=jdbc:weblogic:mssqlserver4:AssetTracking@3.125.233.126:1433
########################################
# For SMPP DR Database connectivity
#########################################
#SMPP_DBURL=jdbc:weblogic:mssqlserver4:AssetTracking@3.125.233.61:1433
SMPP_DBURL=jdbc:weblogic:mssqlserver4:AssetTracking@3.125.233.61:1433
SMPP_DBUSR=pinuser
SMPP_DBPWD=userpin
SMPP_DB_DRIVER=weblogic.jdbc.mssqlserver4.Driver
###################################################################################
########LocoCAM Related properties#############
LC_FROM_EMAIL_NAME= jeff.flatley@ge.com
LC_TO_EMAIL_NAME= jeff.flatley@ge.com
LC_FILE_NAME = LocoCAM-Generated-File.jpg
################################################
#Added by Bharath iGate for BNSF Inbound Project
################################################EMAIL_PROP_FILE_NAME = Inbound_Email_Prop
#End iGate
######################################### For IDW  Databse connecitivity
########################################
IDW_DBURL=jdbc:oracle:thin:@erioradev1.erie.ge.com:1521:TSDWHSD2
IDW_DBUSR=GETS_DW_IDW
IDW_DBPWD=GETS_DW_IDW
MQHOST=cimqsvcdev1i.corporate.ge.com
MQPORT=1427
