<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>manual-loader</artifactId>
        <groupId>com.ge.trans.loader</groupId>
        <version>1.0.0-bsl</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ge.trans.loader.manual</groupId>
    <artifactId>manual-loader-eservice-client</artifactId>
    <packaging>bundle</packaging>
    <version>${manual.loader.eservice.client.version}</version>
    <name>${loader.project.name}::${project.artifactId}-${manual.loader.eservice.client.version} Blueprint Bundle</name>
    <description>${loader.project.name}::${project.artifactId}-${manual.loader.eservice.client.version} OSGi blueprint bundle project.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
    <dependency>
            <groupId>com.ge.trans.loader.common</groupId>
            <artifactId>loader-common</artifactId>
            <version>${loader.project.module.loader.common.version}</version>
        </dependency>
        
         <dependency>
            <groupId>com.ge.trans.loader.manual</groupId>
            <artifactId>manual-loader-vo</artifactId>
            <version>${manual.loader.vo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${loader.project.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <version>${loader.project.camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
            <version>${loader.project.camel.version}</version>
        </dependency>
        <!-- changes start -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.0.4.redhat-621166</version>
        </dependency>
        
         <dependency>
              <groupId>org.apache.cxf</groupId>
  			  <artifactId>cxf-rt-rs-security-oauth2</artifactId>
            <version>3.0.4.redhat-621166</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.0.4.redhat-621166</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.0.4.redhat-621166</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.0.4.redhat-621166</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.9</version>
        </dependency>
          <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.9</version>
    </dependency>
        <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.9</version>
    </dependency>
        <!-- changes end -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${loader.project.logger.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${loader.project.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${loader.project.beanutils.version}</version>
        </dependency>
        <!-- Testing & Camel Plugin -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-blueprint</artifactId>
            <version>${loader.project.camel.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            com.ge.trans.loader.manual.bs.eservice.client.api*;version=${project.version},
                            com.ge.trans.loader.manual.bs.eservice.client.domain*;version=${project.version}
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Import-Package>
                            com.ge.trans.loader.manual.bs.data.api*;version=${project.version},
                            com.ge.trans.loader.manual.bs.data.domain.valueobjects*;version=${project.version},
                            com.ge.trans.loader.manual.common.data.request*;version=${project.version},
                            com.ge.trans.loader.manual.common.data.response*;version=${project.version},
                            !javax.ws.rs.core*,
                            *
                        </Import-Package>

                    </instructions>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
