<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>manual-loader</artifactId>
        <groupId>com.ge.trans.loader</groupId>
        <version>1.0.0-bsl</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ge.trans.loader.manual</groupId>
    <artifactId>manual-loader-service</artifactId>
    <version>${manual.loader.service.version}</version>
    <packaging>bundle</packaging>
    <name>${loader.project.name}::${project.artifactId}-${manual.loader.service.version} Blueprint Bundle</name>
    <description>${loader.project.name}::${project.artifactId}-${manual.loader.service.version} OSGi blueprint bundle project.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- App dependencies goes here -->

        <dependency>
            <groupId>com.ge.trans.loader.common</groupId>
            <artifactId>loader-common</artifactId>
            <version>${loader.project.module.loader.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.trans.loader.manual</groupId>
            <artifactId>manual-loader-cache</artifactId>
            <version>${manual.loader.cache.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.trans.loader.manual</groupId>
            <artifactId>manual-loader-decoder</artifactId>
            <version>${manual.loader.decoder.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.trans.loader.manual</groupId>
            <artifactId>manual-loader-persistence-api</artifactId>
            <version>${manual.loader.persistence.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.trans.loader.manual</groupId>
            <artifactId>manual-loader-vo</artifactId>
            <version>${manual.loader.vo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.trans.loader.common</groupId>
            <artifactId>loader-util</artifactId>
            <version>${loader.project.module.loader.util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.trans.loader.manual</groupId>
            <artifactId>manual-loader-eservice-client</artifactId>
            <version>${manual.loader.eservice.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.trans.loader.common</groupId>
            <artifactId>loader-common-persistence</artifactId>
            <version>${loader.project.module.loader.persistence.version}</version>
        </dependency>
        <!-- end of app dependencies -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${loader.project.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <version>${loader.project.camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
            <version>${loader.project.camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${loader.project.logger.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${loader.project.camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${loader.project.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${loader.project.beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ftp</artifactId>
            <version>${loader.project.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${loader.project.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${loader.project.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.osgi.directip</artifactId>
            <version>${loader.project.ibm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.osgi.java</artifactId>
            <version>${loader.project.ibm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.msg.client.osgi.commonservices.j2se</artifactId>
            <version>${loader.project.ibm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.msg.client.osgi.jms</artifactId>
            <version>${loader.project.ibm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.msg.client.osgi.jms.prereq</artifactId>
            <version>${loader.project.ibm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.msg.client.osgi.nls</artifactId>
            <version>${loader.project.ibm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.msg.client.osgi.wmq</artifactId>
            <version>${loader.project.ibm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.msg.client.osgi.wmq.nls</artifactId>
            <version>${loader.project.ibm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.msg.client.osgi.wmq.prereq</artifactId>
            <version>${loader.project.ibm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${loader.project.activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!-- Testing & Camel Plugin -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-blueprint</artifactId>
            <version>${loader.project.camel.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            com.ge.trans.loader.manual.bs.eservice.client.api*;version=${project.version},
                            com.ge.trans.loader.manual.bs.eservice.client.domain*;version=${project.version},
                            com.ge.trans.loader.manual.bs.decoder.api*;version=${project.version},
                            com.ge.trans.loader.manual.bs.utils*;version=${project.version},
                            com.ge.trans.loader.manual.bs.decoder.domain*;version=${project.version},
                            com.ge.trans.loader.common.domain*;version=${project.version},
                            com.ge.trans.loader.manual.bs.data.api*;version=${project.version},                            
                            com.ge.trans.loader.manual.common.data.api*;version=${project.version},
                            com.ge.trans.loader.common.persistence.api*,
                            com.ge.trans.loader.manual.cache.api*,
                            com.ge.trans.loader.manual.common.data.request*;version=${project.version},
                            com.ge.trans.loader.manual.common.data.response*;version=${project.version},
                            com.ge.trans.loader.manual.common.data*;version=${project.version},
                            *
                        </Import-Package>
                        <DynamicImport-Package> * 
						</DynamicImport-Package>
                    </instructions>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
