<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
        <artifactId>manual-loader</artifactId>
        <groupId>com.ge.trans.loader</groupId>
        <version>1.0.0-bsl</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  	<groupId>com.ge.trans.loader.manual</groupId>
  	<artifactId>manual-loader-persistence-impl</artifactId>
	 <packaging>bundle</packaging>
	 <version>${manual.loader.persistence.version}</version>
	<name>${loader.project.name}::${project.artifactId}-${manual.loader.persistence.version} Blueprint Bundle</name>
	<description>${loader.project.name}::${project.artifactId}-${manual.loader.persistence.version} OSGi blueprint bundle project.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
  		<dependency>
			<groupId>com.ge.trans.loader.manual</groupId>
			<artifactId>manual-loader-persistence-api</artifactId>
			<version>${manual.loader.persistence.api.version}</version>
		</dependency>
		 <dependency>
            <groupId>com.ge.trans.loader.manual</groupId>
            <artifactId>manual-loader-vo</artifactId>
            <version>${manual.loader.vo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.trans.loader.common</groupId>
            <artifactId>loader-util</artifactId>
            <version>${loader.project.module.loader.util.version}</version>
        </dependency>
  		 <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${loader.project.camel.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>${loader.project.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>${loader.project.camel.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-spring</artifactId>
  			<version>${loader.project.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${loader.project.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${loader.project.commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${loader.project.beanutils.version}</version>
		</dependency> 
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${loader.project.logger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!-- Logging Framework -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Testing & Camel Plugin -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<version>${loader.project.camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>${loader.project.camel.version}</version>
		</dependency>
  </dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!-- <Embed-Dependency>ojdbc6</Embed-Dependency> -->
						<Import-Package>
							com.ge.trans.loader.manual.bs.data*,
							org.springframework.jdbc.datasource*,
							!com.mchange.v2.c3p0, 
							!com.sun.rowset,
							!org.apache.derby.impl.io,
							!org.apache.derby.jdbc,
							!org.apache.commons.jocl;version="[1.3,2)",
							!sun.security.krb5,
							!sun.security.krb5.internal,
							!sun.security.util,
							!com.sun.security.auth.module,
							!org.apache.commons.logging*,
							*
						</Import-Package>
						<DynamicImport-Package> * 
						</DynamicImport-Package>
						<Export-Package>org.apache.commons.dbcp*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
